<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />
    <!-- Stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto:300,400,500,600,700|Roboto+Condensed:400i" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Công ty - Giới thiệu | SME</title>
</head>

<body class="stretched">
    <!-- Document Wrapper -->
    <div id="wrapper" class="clearfix">
        <!-- Top Bar -->
        <div id="top-bar">
            <div class="container clearfix">
                <div class="col_half nobottommargin">

                    <!-- Top Links -->
                    <div class="top-links">
                        <ul>
                            <li><a href="index.html">Trang chủ</a></li>
                            <li><a href="faqs.html">Hỏi đáp</a></li>
                            <li><a href="contact.html">Liên hệ</a></li>
                            <li>
                                <a href="login-register.html">Đăng nhập</a>
                                <div class="top-link-section">
                                    <form id="top-login">
                                        <div class="input-group" id="top-login-username">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><i class="icon-user"></i></div>
                                            </div>
                                            <input type="email" class="form-control" placeholder="địa chỉ email" required="">
                                        </div>
                                        <div class="input-group" id="top-login-password">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><i class="icon-key"></i></div>
                                            </div>
                                            <input type="password" class="form-control" placeholder="mật khẩu" required="">
                                        </div>
                                        <label class="checkbox">
                                            <input type="checkbox" value="remember-me"> Ghi nhớ
                                        </label>
                                        <button class="btn btn-danger btn-block" type="submit">Đăng nhập</button>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </div><!-- .top-links end -->
                </div>
                <div class="col_half fright col_last nobottommargin">
                    <!-- Top Social ============================================= -->
                    <div id="top-social">
                        <ul>
                            <li><a href="#" class="si-facebook"><span class="ts-icon"><i class="icon-facebook"></i></span><span class="ts-text">Facebook</span></a></li>
                            <li><a href="tel:+91.11.85412542" class="si-call"><span class="ts-icon"><i class="icon-call"></i></span><span class="ts-text">+91.11.85412542</span></a></li>
                            <li><a href="mailto:info@canvas.com" class="si-email3"><span class="ts-icon"><i class="icon-email3"></i></span><span class="ts-text">info@canvas.com</span></a></li>
                        </ul>
                    </div><!-- #top-social end -->

                </div>

            </div>
        </div><!-- #top-bar end -->
    <header id="header" class="sticky-style-2">
        <div class="container clearfix">
            <!-- Logo -->
            <div id="logo">
                <a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
                <a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
            </div><!-- #logo end -->
            <div class="top-advert">
                <img src="images/magazine/ad.jpg" alt="Ad">
            </div>
        </div>
        <div id="header-wrap">
            <!-- Primary Navigation -->
            <nav id="primary-menu" class="style-2">
                <div class="container clearfix">
                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
                    <ul>
                        <li class="current">
                            <a href="index.html"><div><i class="icon-home"></i></div></a>
                        </li>
                        <li>
                            <a href="#"><div>Doanh nghiệp</div></a>
                            <ul>
                                <li>
                                    <a href="doanhnghiep.html"><div>Nông Nghiệp</div></a>
                                </li>
                                <li>
                                    <a href="doanhnghiep.html"><div>Thủy hải sản</div></a>
                                </li>
                                <li><a href="doanhnghiep.html"><div>Cơ khí chế tạo</div></a></li>
                                <li><a href="doanhnghiep.html"><div>Dịch vụ</div></a></li>
                                <li><a href="doanhnghiep.html"><div>Nhà hàng - Khách sạn</div></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><div>Sản phẩm</div></a>
                            <ul>
                                <li>
                                    <a href="sanpham.html"><div>Nông Nghiệp</div></a>
                                    <ul>
                                        <li><a href="sanpham.html"><div>Nông sản</div></a></li>
                                        <li><a href="sanpham.html"><div>Lâm nghiệp</div></a></li>
                                        <li><a href="sanpham.html"><div>Thiết bị máy móc Nông nghiệp</div></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="sanpham.html"><div>Thủy hải sản</div></a>
                                </li>
                                <li><a href="sanpham.html"><div>Cơ khí chế tạo</div></a></li>
                                <li><a href="sanpham.html"><div>Dịch vụ</div></a></li>
                                <li><a href="sanpham.html"><div>Nhà hàng - Khách sạn</div></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><div>MUA - BÁN</div></a>
                            <ul>
                                <li><a href="tinban.html"><div>Chào bán</div></a></li>
                                <li><a href="tinmua.html"><div>Chào mua</div></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><div>ĐẦU TƯ</div></a>
                            <ul>
                                <li><a href="dauthau.html"><div>Mời thầu</div></a></li>
                                <li><a href="dautu.html"><div>Mời đầu tư</div></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><div>Tuyển dụng</div></a>
                            <ul>
                                <li><a href="tuyendung.html"><div>Tin tuyển dụng</div></a></li>
                                <li><a href="timviec.html"><div>Người tìm việc</div></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="tintuc.html"><div>Tin doanh nghiệp</div></a>
                        </li>
                    </ul>
                    <!-- Top Search -->
                    <div id="top-search">
                        <a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
                        <form action="search.html" method="get">
                            <input type="text" name="q" class="form-control" value="" placeholder="nhập từ khóa...">
                        </form>
                    </div><!-- #top-search end -->
                </div>
            </nav><!-- #primary-menu end -->
        </div>
    </header><!-- #header end -->      
    <!-- Content -->
    <section id="content">
        <div class="content-wrap">
            <div class="section header-stick bottommargin-lg clearfix" style="padding: 20px 0;">
                <div>
                    <div class="container clearfix">
                        <span class="badge badge-danger bnews-title">Tin mới:</span>

                        <div class="fslider bnews-slider nobottommargin" data-speed="800" data-pause="6000" data-arrows="false" data-pagi="false">
                            <div class="flexslider">
                                <div class="slider-wrap">
                                    <div class="slide"><a href="#"><strong>Hệ lụy từ đăng ký tư cách nhà thầu qua “cò”</strong></a></div>
                                    <div class="slide"><a href="#"><strong>3 gói thầu qua mạng tại Sở Khoa học và Công nghệ Vĩnh Phúc: Chỉ có 1 nhà thầu tham dự</strong></a></div>
                                    <div class="slide"><a href="#"><strong>Chỉ 4 địa phương đạt chỉ tiêu về đấu thầu qua mạng</strong></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container clearfix">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="col-lg-12 nobottommargin clearfix">
                                <img src="images/company/11.png" class="alignleft img-thumbnail notopmargin nobottommargin" alt="company" style="max-width: 84px;">
                                <div class="heading-block noborder">
                                    <h4>Tập đoàn Vingroup - Công ty Cổ phần</h4>
                                    <small><a href="#">Bất động sản - Xây dựng</a></small>
                                </div>
                                <div class="clear"></div>

                                <div class="tabs tabs-alt clearfix" id="tabs-profile">
                                    <ul class="tab-nav clearfix">
                                        <li><a href="#tab-feeds"><i class="icon-rss2"></i> Thông tin cơ bản</a></li>
                                        <li><a href="#tab-posts"><i class="icon-user-tie"></i> Ban lãnh đạo</a></li>
                                        <li><a href="#tab-replies"><i class="icon-line-globe"></i> Công ty con & chi nhánh</a></li>
                                        <li><a href="#tab-connections"><i class="icon-location-arrow"></i> Liên hệ</a></li>
                                    </ul>

                                    <div class="tab-container">
                                        <div class="tab-content clearfix" id="tab-feeds">
                                            <div class="entry-content nobottommargin clearfix">
                                                <div class="portfolio-desc bottommargin">                                  
                                                    <h4 class="nobottommargin">Tập đoàn Vingroup - Công ty Cổ phần</h4>
                                                    <ul class="iconlist iconlist-color nobottommargin list-job">
                                                        <li><i class="icon-plus-sign"></i>Nhóm ngành: Phát triển bất động sản</li>
                                                        <li><i class="icon-plus-sign"></i>Loại hình doanh nghiệp: Tập đoàn</li>
                                                        <li><i class="icon-plus-sign"></i>Địa chỉ: Số 7, đường Bằng Lăng, Khu đô thị Sinh thái Vinhomes Riverside, phường Việt Hưng, quận Long Biên, Hà Nội</li>
                                                        <li><i class="icon-plus-sign"></i>Điện thoại: +84 (4) 3974 9999 Fax: +84 (4) 3974 8888</li>
                                                        <li><i class="icon-plus-sign"></i>Người công bố thông tin: Bà Nguyễn Diệu Linh</li>
                                                        <li><i class="icon-plus-sign"></i>Email: info@vingroup.net</li>
                                                        <li><i class="icon-plus-sign"></i>Website: http://www.vingroup.net</li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="accordion accordion-bg nobottommargin">
                                                <div class="acctitle"><i class="acc-closed icon-ok-circle"></i><i class="acc-open icon-remove-circle"></i>Giới thiệu</div>
                                                <div class="acc_content clearfix">
                                                    <ul class="iconlist iconlist-color nobottommargin list-job">
                                                        <li><i class="icon-ok"></i>Tập đoàn Vingroup - Công ty Cổ phần tiền thân là Công ty Cổ phần Thương mại Tổng hợp Việt Nam chính thức hoạt động với vốn điều lệ ban đầu là 196 tỷ đồng ngày 03/05/2002, sau đó gần một năm tăng lên 251 tỷ, để đầu tư xây dựng và quản lý khu TTTM Dịch vụ Văn phòng cho thuê tại 191 Bà Triệu, Q. Hai Bà Trưng, Hà Nội (toà nhà Vincom City Towers). Hoạt động chính của Công ty là kinh doanh bất động sản, cho thuê văn phòng, trung tâm thương mại và cung cấp các sản phẩm dịch vụ, giải trí.</li>
                                                        <li><i class="icon-ok"></i>Tháng 12/2006, công ty chính thức tăng vốn điều lệ lên mức 313,5 tỷ đồng.</li>
                                                        <li><i class="icon-ok"></i>Công ty đã sử dụng nguồn lợi nhuận chưa phân phối qua các năm để nâng vốn điều lệ lên 600 tỷ đồng theo Nghị quyết 02/07/NQĐHĐCĐVINCOMJSC ngày 09/02/2007 </li>
                                                        <li><i class="icon-ok"></i>Ngày 22/06/2007, Công ty đã được cấp Giấy ĐKKD sửa đổi lần thứ 13 với số vốn Điều lệ đăng ký là 800 tỷ đồng.</li>
                                                        <li><i class="icon-ok"></i>Công ty đã được cấp phép niêm yết theo Quyết định số 106/QĐSGDHCM do Tổng Giám đốc Sở Giao dịch Chứng khoán Thành phố Hồ Chí Minh cấp ngày 07 tháng 09 năm 2007 và 80.000.000 cổ phần của Công ty đã chính thức giao dịch trên Sở Giao dịch Chứng khoán TP. Hồ Chí Minh vào ngày 19/9/2007.</li>
                                                        <li><i class="icon-ok"></i>Trải qua 05 năm phát triển, ngày nay, với thương hiệu Vincom, Công ty đã tạo được một vị thế vững chắc trong lĩnh vực kinh doanh bất động sản và cung cấp dịch vụ. Từ năm 2007 trở đi, Công ty tiếp tục hoạt động trong lĩnh vực kinh doanh bất động sản, cho thuê văn phòng, cung cấp dịch vụ đồng thời đẩy mạnh đầu tư mở rộng và đưa vào hoạt động những dự án mới nhằm không ngừng nâng cao hiệu quả hoạt động cho Công ty.</li>
                                                        <li><i class="icon-ok"></i>Công ty bắt đầu niêm yết với mã VIC ngày 19/09/2007 trên sàn giao dịch chứng khoán TP Hồ Chí Minh. Tổ chức tư vấn: Công ty cổ phần chứng khoán Bảo Việt. Kiểm toán độc lập: công ty TNHH Ernst & Young Việt Nam</li>
                                                    </ul>
                                                </div>

                                                <div class="acctitle"><i class="acc-closed icon-ok-circle"></i><i class="acc-open icon-remove-circle"></i>Ngành nghề kinh doanh</div>
                                                <div class="acc_content clearfix">
                                                    <ul class="iconlist iconlist-color nobottommargin list-job">
                                                        <li><i class="icon-plus-sign"></i>Kinh doanh bất động sản</li>
                                                        <li><i class="icon-plus-sign"></i>Du lịch nghỉ dưỡng, vui chơi giải trí</li>
                                                        <li><i class="icon-plus-sign"></i>Bán lẻ</li>
                                                        <li><i class="icon-plus-sign"></i>Công nghiệp</li>
                                                        <li><i class="icon-plus-sign"></i>Công nghệ</li>
                                                        <li><i class="icon-plus-sign"></i>Giáo dục</li>
                                                        <li><i class="icon-plus-sign"></i>Nông nghiệp</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-content clearfix" id="tab-posts">
                                           <div class="fancy-title nobottommargin title-border">
                                                <h5>HỘI ĐỒNG QUẢN TRỊ</h5>
                                            </div>
                                            <table class="table table-bordered">
                                              <thead>
                                                <tr>
                                                  <th>#</th>
                                                  <th>Chức vụ</th>
                                                  <th>Họ tên</th>
                                                  <th></th>
                                                  <th>Quá trình công tác</th>
                                                </tr>
                                              </thead>
                                              <tbody>
                                                <tr>
                                                  <td>1</td>
                                                  <td>Chủ tịch HĐQT</td>
                                                  <td>Ông Nguyễn Văn Hội</td>
                                                  <td>
                                                      <a href="#" class="nobg"><img src="images/avata/1.jpg" alt=""></a>
                                                  </td>
                                                  <td>
                                                      Đến ngày 04 tháng 02 năm 2020 : Phó Tổng GĐ Công ty Cổ phần Lọc Hóa dầu Bình Sơn 
                                                        <a href="#">Chi tiết</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>2</td>
                                                  <td>Thành viên HĐQT</td>
                                                  <td>Ông Khương Lê Thành</td>
                                                  <td>
                                                      <a href="#" class="nobg"><img src="images/avata/1.jpg" alt=""></a>
                                                  </td>
                                                  <td>
                                                      Đến ngày 04 tháng 02 năm 2020 : Phó Tổng GĐ Công ty Cổ phần Lọc Hóa dầu Bình Sơn 
                                                        <a href="#">Chi tiết</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>3</td>
                                                  <td>Thành viên HĐQT</td>
                                                  <td>Ông Nguyễn Bá Phước</td>
                                                  <td>
                                                      <a href="#" class="nobg"><img src="images/avata/1.jpg" alt=""></a>
                                                  </td>
                                                  <td>
                                                      Đến ngày 04 tháng 02 năm 2020 : Phó Tổng GĐ Công ty Cổ phần Lọc Hóa dầu Bình Sơn 
                                                        <a href="#">Chi tiết</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <div class="fancy-title nobottommargin title-border">
                                                <h5>BAN GIÁM ĐỐC/KẾ TOÁN TRƯỞNG</h5>
                                            </div>
                                            <table class="table table-bordered">
                                              <thead>
                                                <tr>
                                                  <th>#</th>
                                                  <th>Chức vụ</th>
                                                  <th>Họ tên</th>
                                                  <th></th>
                                                  <th>Quá trình công tác</th>
                                                </tr>
                                              </thead>
                                              <tbody>
                                                <tr>
                                                  <td>1</td>
                                                  <td>Tổng Giám đốc</td>
                                                  <td>Ông Bùi Minh Tiến</td>
                                                  <td>
                                                      <a href="#" class="nobg"><img src="images/avata/1.jpg" alt=""></a>
                                                  </td>
                                                  <td>
                                                      Đến ngày 04 tháng 02 năm 2020 : Phó Tổng GĐ Công ty Cổ phần Lọc Hóa dầu Bình Sơn 
                                                        <a href="#">Chi tiết</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>2</td>
                                                  <td>Phó Tổng GĐ</td>
                                                  <td>Ông Khương Lê Thành</td>
                                                  <td>
                                                      <a href="#" class="nobg"><img src="images/avata/1.jpg" alt=""></a>
                                                  </td>
                                                  <td>
                                                      Đến ngày 04 tháng 02 năm 2020 : Phó Tổng GĐ Công ty Cổ phần Lọc Hóa dầu Bình Sơn 
                                                        <a href="#">Chi tiết</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>3</td>
                                                  <td>Kế toán trưởng</td>
                                                  <td>Ông Nguyễn Bá Phước</td>
                                                  <td>
                                                      <a href="#" class="nobg"><img src="images/avata/1.jpg" alt=""></a>
                                                  </td>
                                                  <td>
                                                      Đến ngày 04 tháng 02 năm 2020 : Phó Tổng GĐ Công ty Cổ phần Lọc Hóa dầu Bình Sơn 
                                                        <a href="#">Chi tiết</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                         </div>
                                        <div class="tab-content clearfix" id="tab-replies">
                                            <h4>Danh sách chi nhánh</h4>
                                            <div class="list-group">
                                                <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                                                    <div class="d-flex w-100 justify-content-between">
                                                        <h4 class="mb-2">CTCP Hóa dầu và Nhiên liệu sinh học dầu khí miền Trung (PCB)</h4>
                                                    </div>
                                                    <p class="mb-1">Địa chỉ: 208 - đại lộ Hùng Vương - thành phố Quảng Ngãi - tỉnh Quảng Ngãi</p>
                                                    <p class="mb-1">Điện thoại: 0255.3825825 - Fax: 02553825826</p>
                                                    <p class="mb-1">Người công bố thông tin: Ông Nguyễn Hải Âu - Thành viên HĐQT độc lập</p>
                                                    <p class="mb-1">Email: info@bsr.com.vn</p>
                                                    <p class="mb-1">Website: http://www.bsr.com.vn</p>
                                                </a>
                                                <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                                                    <div class="d-flex w-100 justify-content-between">
                                                        <h4 class="mb-2">Công ty cổ phần Nhà và Thương mại Dầu khí</h4>
                                                    </div>
                                                    <p class="mb-1">Địa chỉ: 208 - đại lộ Hùng Vương - thành phố Quảng Ngãi - tỉnh Quảng Ngãi</p>
                                                    <p class="mb-1">Điện thoại: 0255.3825825 - Fax: 02553825826</p>
                                                    <p class="mb-1">Người công bố thông tin: Ông Nguyễn Hải Âu - Thành viên HĐQT độc lập</p>
                                                    <p class="mb-1">Email: info@bsr.com.vn</p>
                                                    <p class="mb-1">Website: http://www.bsr.com.vn</p>
                                                </a>
                                                <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                                                    <div class="d-flex w-100 justify-content-between">
                                                        <h4 class="mb-2">Tổng Công ty Bảo Dưỡng -Sửa chữa Công trình Dầu khí - CTCP</h4>
                                                    </div>
                                                    <p class="mb-1">Địa chỉ: 208 - đại lộ Hùng Vương - thành phố Quảng Ngãi - tỉnh Quảng Ngãi</p>
                                                    <p class="mb-1">Điện thoại: 0255.3825825 - Fax: 02553825826</p>
                                                    <p class="mb-1">Người công bố thông tin: Ông Nguyễn Hải Âu - Thành viên HĐQT độc lập</p>
                                                    <p class="mb-1">Email: info@bsr.com.vn</p>
                                                    <p class="mb-1">Website: http://www.bsr.com.vn</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="tab-content clearfix" id="tab-connections">
                                            <div class="row topmargin-sm">

                                                <h3>Liên hệ</h3>

                                                <div class="form-widget">

                                                    <div class="form-result"></div>

                                                    <form class="nobottommargin" id="template-contactform" name="template-contactform" action="include/form.php" method="post">

                                                        <div class="form-process"></div>

                                                        <div class="col_one_third">
                                                            <label for="template-contactform-name">Họ tên <small>*</small></label>
                                                            <input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="sm-form-control required" />
                                                        </div>

                                                        <div class="col_one_third">
                                                            <label for="template-contactform-email">Email <small>*</small></label>
                                                            <input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email sm-form-control" />
                                                        </div>

                                                        <div class="col_one_third col_last">
                                                            <label for="template-contactform-phone">Điện thoại</label>
                                                            <input type="text" id="template-contactform-phone" name="template-contactform-phone" value="" class="sm-form-control" />
                                                        </div>

                                                        <div class="clear"></div>

                                                        <div class="col_ful">
                                                            <label for="template-contactform-subject">Tiêu đề <small>*</small></label>
                                                            <input type="text" id="template-contactform-subject" name="subject" value="" class="required sm-form-control" />
                                                        </div>

                                                        <div class="clear"></div>

                                                        <div class="col_full">
                                                            <label for="template-contactform-message">Nội dung <small>*</small></label>
                                                            <textarea class="required sm-form-control" id="template-contactform-message" name="template-contactform-message" rows="6" cols="30"></textarea>
                                                        </div>

                                                        <div class="col_full hidden">
                                                            <input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="sm-form-control" />
                                                        </div>

                                                        <div class="col_full">
                                                            <button class="button button-3d nomargin" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">Gửi liên hệ</button>
                                                        </div>

                                                        <input type="hidden" name="prefix" value="template-contactform-">

                                                    </form>
                                                </div>

                                            </div>
                                        </div>

                                    </div>

                                </div>
                        </div>
                        <div class="col_full topmargin-lg clearfix">
                            <div class="fancy-title title-border title-border">
                                <h4>Công ty cùng ngành</h4>
                            </div>
                            <ul class="clients-grid grid-6 bottommargin-lg clearfix">
                                <li><a href="#"><img src="images/company/logo/1.png" alt="company"></a></li>
                                <li><a href="#"><img src="images/company/logo/2.png" alt="company"></a></li>
                                <li><a href="#"><img src="images/company/logo/3.png" alt="company"></a></li>
                                <li><a href="#"><img src="images/company/logo/4.png" alt="company"></a></li>
                                <li><a href="#"><img src="images/company/logo/5.png" alt="company"></a></li>
                                <li><a href="#"><img src="images/company/logo/6.png" alt="company"></a></li>
                                <li><a href="#"><img src="images/company/logo/7.png" alt="company"></a></li>
                                <li><a href="#"><img src="images/company/logo/8.png" alt="company"></a></li>
                                <li><a href="#"><img src="images/company/logo/9.png" alt="company"></a></li>
                                <li><a href="#"><img src="images/company/logo/10.png" alt="company"></a></li>
                                <li><a href="#"><img src="images/company/logo/11.png" alt="company"></a></li>
                                <li><a href="#"><img src="images/company/logo/12.png" alt="company"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar-widgets-wrap clearfix">
                            <div class="widget clearfix">
                                <div class="col_one_third nobottommargin">
                                    <a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
                                        <i class="icon-facebook"></i>
                                        <i class="icon-facebook"></i>
                                    </a>
                                    <small style="display: block; margin-top: 3px;"><strong><div class="counter counter-inherit"><span data-from="1000" data-to="58742" data-refresh-interval="100" data-speed="3000" data-comma="true"></span></div></strong>Likes</small>
                                </div>

                                <div class="col_one_third nobottommargin">
                                    <a href="#" class="social-icon si-dark si-colored si-twitter nobottommargin" style="margin-right: 10px;">
                                        <i class="icon-twitter"></i>
                                        <i class="icon-twitter"></i>
                                    </a>
                                    <small style="display: block; margin-top: 3px;"><strong><div class="counter counter-inherit"><span data-from="500" data-to="9654" data-refresh-interval="50" data-speed="2500" data-comma="true"></span></div></strong>Followers</small>
                                </div>

                                <div class="col_one_third nobottommargin col_last">
                                    <a href="#" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
                                        <i class="icon-rss"></i>
                                        <i class="icon-rss"></i>
                                    </a>
                                    <small style="display: block; margin-top: 3px;"><strong><div class="counter counter-inherit"><span data-from="200" data-to="15475" data-refresh-interval="150" data-speed="3500" data-comma="true"></span></div></strong>Readers</small>
                                </div>
                            </div>

                            <!--widget Cong ty-->
                            <div class="widget clearfix">
                                <h4>CTY Hàng đầu</h4>
                                <div id="post-list-footer">
                                    <div class="spost clearfix">
                                        <div class="entry-image">
                                            <a href="congty_chitiet.html"><img src="images/company/logo/1.png" alt="Image"></a>
                                        </div>
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h4><a href="congty_chitiet.html">Công ty Cổ phần Tập đoàn Dabaco Việt Nam</a></h4>
                                            </div>
                                            <ul class="entry-meta">
                                                <li><i class="icon-map-marker1"></i> Thanh Hóa</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="spost clearfix">
                                        <div class="entry-image">
                                            <a href="congty_chitiet.html"><img src="images/company/logo/4.png" alt="Image"></a>
                                        </div>
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h4><a href="congty_chitiet.html"> CTCP Việt Nam Kỹ nghệ Súc sản</a></h4>
                                            </div>
                                            <ul class="entry-meta">
                                                <li><i class="icon-map-marker1"></i> Hồ Chí Minh</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="spost clearfix">
                                        <div class="entry-image">
                                            <a href="congty_chitiet.html"><img src="images/company/logo/7.png" alt="Image"></a>
                                        </div>
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h4><a href="congty_chitiet.html">Công ty Cổ phần Dược phẩm IMEXPHARM</a></h4>
                                            </div>
                                            <ul class="entry-meta">
                                                <li><i class="icon-map-marker1"></i> Hồ Chí Minh</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="spost clearfix">
                                        <div class="entry-image">
                                            <a href="congty_chitiet.html"><img src="images/company/logo/8.png" alt="Image"></a>
                                        </div>
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h4><a href="congty_chitiet.html">Công ty Dịch vụ Dầu khí PVC</a></h4>
                                            </div>
                                            <ul class="entry-meta">
                                                <li><i class="icon-map-marker1"></i> Quảng Trị</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="spost clearfix">
                                        <div class="entry-image">
                                            <a href="congty_chitiet.html"><img src="images/company/logo/9.png" alt="Image"></a>
                                        </div>
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h4><a href="congty_chitiet.html">HÃNG TAXI TẢI THÀNH HƯNG</a></h4>
                                            </div>
                                            <ul class="entry-meta">
                                                <li><i class="icon-map-marker1"></i> Hà Nội</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="widget clearfix">
                                <img class="aligncenter" src="images/magazine/ad.png" alt="">
                            </div>

                            <div class="widget clearfix">
                                <div class="tabs nobottommargin clearfix" id="sidebar-tabs">

                                    <ul class="tab-nav clearfix">
                                        <li><a href="#tabs-1">Người tìm việc</a></li>
                                        <li><a href="#tabs-2">Việc làm mới</a></li>
                                    </ul>

                                    <div class="tab-container">
                                        <div class="tab-content clearfix" id="tabs-1">
                                            <div id="popular-post-list-sidebar">

                                                <div class="spost clearfix">
                                                    <div class="entry-image">
                                                        <a href="#" class="nobg"><img class="rounded-circle" src="images/magazine/small/3.jpg" alt=""></a>
                                                    </div>
                                                    <div class="entry-c">
                                                        <div class="entry-title">
                                                            <h4><a href="#">Tìm việc kế toán trưởng,kế toán thuế, kế toán tổng hợp (hành chính)</a></h4>
                                                        </div>
                                                        <ul class="entry-meta">
                                                            <li><i class="icon-user"></i>Nguyễn Văn A</li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="spost clearfix">
                                                    <div class="entry-image">
                                                        <a href="#" class="nobg"><img class="rounded-circle" src="images/magazine/small/2.jpg" alt=""></a>
                                                    </div>
                                                    <div class="entry-c">
                                                        <div class="entry-title">
                                                            <h4><a href="#">Tìm việc lao động phổ thông (hành chính)</a></h4>
                                                        </div>
                                                        <ul class="entry-meta">
                                                            <li><i class="icon-user"></i>Nguyễn Văn A</li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="spost clearfix">
                                                    <div class="entry-image">
                                                        <a href="#" class="nobg"><img class="rounded-circle" src="images/magazine/small/1.jpg" alt=""></a>
                                                    </div>
                                                    <div class="entry-c">
                                                        <div class="entry-title">
                                                            <h4><a href="#">Tìm việc nhà hàng, khách sạn, dịch vụ</a></h4>
                                                        </div>
                                                        <ul class="entry-meta">
                                                            <li><i class="icon-user"></i>Nguyễn Văn A</li>
                                                        </ul>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="tab-content clearfix" id="tabs-2">
                                            <div id="recent-post-list-sidebar">

                                                <div class="spost clearfix">
                                                    <div class="entry-image">
                                                        <a href="#" class="nobg"><img class="rounded-circle" src="images/magazine/small/1.jpg" alt=""></a>
                                                    </div>
                                                    <div class="entry-c">
                                                        <div class="entry-title">
                                                            <h4><a href="#"> Nhân việ bảo hành (thợ điện nước)</a></h4>
                                                        </div>
                                                        <ul class="entry-meta">
                                                            <li><i class="icon-envelope"></i> DNTN QUANG CHỨC</li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="spost clearfix">
                                                    <div class="entry-image">
                                                        <a href="#" class="nobg"><img class="rounded-circle" src="images/magazine/small/2.jpg" alt=""></a>
                                                    </div>
                                                    <div class="entry-c">
                                                        <div class="entry-title">
                                                            <h4><a href="#">Tuyển công nhân may giày da (lao động phổ thông)</a></h4>
                                                        </div>
                                                        <ul class="entry-meta">
                                                            <li><i class="icon-envelope"></i> Chi nhánh công ty Cổ phần Intimex Việt Nam tại Nghệ An</li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="spost clearfix">
                                                    <div class="entry-image">
                                                        <a href="#" class="nobg"><img class="rounded-circle" src="images/magazine/small/3.jpg" alt=""></a>
                                                    </div>
                                                    <div class="entry-c">
                                                        <div class="entry-title">
                                                            <h4><a href="#">Tuyển nhân viên chạy bàn nhà hàng</a></h4>
                                                        </div>
                                                        <ul class="entry-meta">
                                                            <li><i class="icon-envelope"></i> Công ty TNHH công nghệ An Phú Thịnh</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- #content end -->

    <!-- Footer -->
    <footer id="footer" class="dark">
        <div class="container">
            <!-- Footer Widgets -->
            <div class="footer-widgets-wrap clearfix">

                <div class="col_two_third">

                    <div class="col_one_third">

                        <div class="widget clearfix">

                            <img src="images/footer-widget-logo.png" alt="" class="footer-logo">

                            <p>We believe in <strong>Simple</strong>, <strong>Creative</strong> &amp; <strong>Flexible</strong> Design Standards.</p>

                            <div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
                                <address>
                                    <strong>Headquarters:</strong><br>
                                    795 Folsom Ave, Suite 600<br>
                                    San Francisco, CA 94107<br>
                                </address>
                                <abbr title="Phone Number"><strong>Phone:</strong></abbr> (91) 8547 632521<br>
                                <abbr title="Fax"><strong>Fax:</strong></abbr> (91) 11 4752 1433<br>
                                <abbr title="Email Address"><strong>Email:</strong></abbr> info@canvas.com
                            </div>

                        </div>

                    </div>
                    <div class="col_one_third">
                        <div class="widget widget_links clearfix">
                            <h4>Blogroll</h4>
                            <ul>
                                <li><a href="https://codex.wordpress.org/">Documentation</a></li>
                                <li><a href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
                                <li><a href="https://wordpress.org/extend/plugins/">Plugins</a></li>
                                <li><a href="https://wordpress.org/support/">Support Forums</a></li>
                                <li><a href="https://wordpress.org/extend/themes/">Themes</a></li>
                                <li><a href="https://wordpress.org/news/">WordPress Blog</a></li>
                                <li><a href="https://planet.wordpress.org/">WordPress Planet</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col_one_third col_last">

                        <div class="widget clearfix">
                            <h4>Flickr Photostream</h4>
                            <div id="post-list-footer">
                                <div class="spost clearfix">
                                    <div class="entry-c">
                                        <div class="entry-title">
                                            <h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
                                        </div>
                                        <ul class="entry-meta">
                                            <li>10th July 2014</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="spost clearfix">
                                    <div class="entry-c">
                                        <div class="entry-title">
                                            <h4><a href="#">Elit Assumenda vel amet dolorum quasi</a></h4>
                                        </div>
                                        <ul class="entry-meta">
                                            <li>10th July 2014</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="spost clearfix">
                                    <div class="entry-c">
                                        <div class="entry-title">
                                            <h4><a href="#">Debitis nihil placeat, illum est nisi</a></h4>
                                        </div>
                                        <ul class="entry-meta">
                                            <li>10th July 2014</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="col_one_third col_last">

                    <div class="widget clearfix" style="margin-bottom: -20px;">

                        <div class="row">

                            <div class="col-lg-6 bottommargin-sm">
                                <div class="counter counter-small"><span data-from="50" data-to="15065421" data-refresh-interval="80" data-speed="3000" data-comma="true"></span></div>
                                <h5 class="nobottommargin">Total Downloads</h5>
                            </div>

                            <div class="col-lg-6 bottommargin-sm">
                                <div class="counter counter-small"><span data-from="100" data-to="18465" data-refresh-interval="50" data-speed="2000" data-comma="true"></span></div>
                                <h5 class="nobottommargin">Clients</h5>
                            </div>

                        </div>

                    </div>

                    <div class="widget subscribe-widget clearfix">
                        <h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
                        <div class="widget-subscribe-form-result"></div>
                        <form id="widget-subscribe-form" action="include/subscribe.php" method="post" class="nobottommargin">
                            <div class="input-group divcenter">
                                <div class="input-group-prepend">
                                    <div class="input-group-text"><i class="icon-email2"></i></div>
                                </div>
                                <input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
                                <div class="input-group-append">
                                    <button class="btn btn-success" type="submit">Subscribe</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="widget clearfix" style="margin-bottom: -20px;">

                        <div class="row">

                            <div class="col-lg-6 clearfix bottommargin-sm">
                                <a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
                                    <i class="icon-facebook"></i>
                                    <i class="icon-facebook"></i>
                                </a>
                                <a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
                            </div>
                            <div class="col-lg-6 clearfix">
                                <a href="#" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
                                    <i class="icon-rss"></i>
                                    <i class="icon-rss"></i>
                                </a>
                                <a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
                            </div>

                        </div>

                    </div>

                </div>
            </div><!-- .footer-widgets-wrap end -->
        </div>
        <!-- Copyrights -->
        <div id="copyrights">

            <div class="container clearfix">

                <div class="col_half">
                    Copyrights &copy; 2014 All Rights Reserved by Canvas Inc.<br>
                    <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
                </div>

                <div class="col_half col_last tright">
                    <div class="fright clearfix">
                        <a href="#" class="social-icon si-small si-borderless si-facebook">
                            <i class="icon-facebook"></i>
                            <i class="icon-facebook"></i>
                        </a>

                        <a href="#" class="social-icon si-small si-borderless si-twitter">
                            <i class="icon-twitter"></i>
                            <i class="icon-twitter"></i>
                        </a>

                        <a href="#" class="social-icon si-small si-borderless si-gplus">
                            <i class="icon-gplus"></i>
                            <i class="icon-gplus"></i>
                        </a>

                        <a href="#" class="social-icon si-small si-borderless si-pinterest">
                            <i class="icon-pinterest"></i>
                            <i class="icon-pinterest"></i>
                        </a>

                        <a href="#" class="social-icon si-small si-borderless si-vimeo">
                            <i class="icon-vimeo"></i>
                            <i class="icon-vimeo"></i>
                        </a>

                        <a href="#" class="social-icon si-small si-borderless si-github">
                            <i class="icon-github"></i>
                            <i class="icon-github"></i>
                        </a>

                        <a href="#" class="social-icon si-small si-borderless si-yahoo">
                            <i class="icon-yahoo"></i>
                            <i class="icon-yahoo"></i>
                        </a>

                        <a href="#" class="social-icon si-small si-borderless si-linkedin">
                            <i class="icon-linkedin"></i>
                            <i class="icon-linkedin"></i>
                        </a>
                    </div>

                    <div class="clear"></div>

                    <i class="icon-envelope2"></i> info@canvas.com <span class="middot">&middot;</span> <i class="icon-headphones"></i> +91-11-6541-6369 <span class="middot">&middot;</span> <i class="icon-skype2"></i> CanvasOnSkype
                </div>

            </div>
        </div><!-- #copyrights end -->

    </footer><!-- #footer end -->

    </div><!-- #wrapper end -->
    <!-- Go To Top -->
    <div id="gotoTop" class="icon-angle-up"></div>
    <!-- External JavaScripts -->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <!-- Footer Scripts -->
    <script src="js/functions.js"></script>
</body>
</html>