<!DOCTYPE html>
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />
    <!-- Stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto:300,400,500,600,700|Roboto+Condensed:400i" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home - SME Portal | Canvas</title>
</head>

<body class="stretched">
    <!-- Document Wrapper -->
    <div id="wrapper" class="clearfix">
        <!-- Top Bar -->
        <div id="top-bar">
            <div class="container clearfix">
                <div class="col_half nobottommargin">

                    <!-- Top Links -->
                    <div class="top-links">
                        <ul>
                            <li><a href="index.html">Trang chủ</a></li>
                            <li><a href="faqs.html">Hỏi đáp</a></li>
                            <li><a href="contact.html">Liên hệ</a></li>
                            <li>
                                <a href="login-register.html">Đăng nhập</a>
                                <div class="top-link-section">
                                    <form id="top-login">
                                        <div class="input-group" id="top-login-username">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><i class="icon-user"></i></div>
                                            </div>
                                            <input type="email" class="form-control" placeholder="địa chỉ email" required="">
                                        </div>
                                        <div class="input-group" id="top-login-password">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><i class="icon-key"></i></div>
                                            </div>
                                            <input type="password" class="form-control" placeholder="mật khẩu" required="">
                                        </div>
                                        <label class="checkbox">
                                            <input type="checkbox" value="remember-me"> Ghi nhớ
                                        </label>
                                        <button class="btn btn-danger btn-block" type="submit">Đăng nhập</button>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </div><!-- .top-links end -->
                </div>
                <div class="col_half fright col_last nobottommargin">
                    <!-- Top Social ============================================= -->
                    <div id="top-social">
                        <ul>
                            <li><a href="#" class="si-facebook"><span class="ts-icon"><i class="icon-facebook"></i></span><span class="ts-text">Facebook</span></a></li>
                            <li><a href="tel:+91.11.85412542" class="si-call"><span class="ts-icon"><i class="icon-call"></i></span><span class="ts-text">+91.11.85412542</span></a></li>
                            <li><a href="mailto:info@canvas.com" class="si-email3"><span class="ts-icon"><i class="icon-email3"></i></span><span class="ts-text">info@canvas.com</span></a></li>
                        </ul>
                    </div><!-- #top-social end -->

                </div>

            </div>
        </div><!-- #top-bar end -->
    <header id="header" class="sticky-style-2">
        <div class="container clearfix">
            <!-- Logo -->
            <div id="logo">
                <a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
                <a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
            </div><!-- #logo end -->
            <div class="top-advert">
                <img src="images/magazine/ad.jpg" alt="Ad">
            </div>
        </div>
        <div id="header-wrap">
            <!-- Primary Navigation -->
            <nav id="primary-menu" class="style-2">
                <div class="container clearfix">
                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
                    <ul>
                        <li class="current">
                            <a href="index.html"><div><i class="icon-home"></i></div></a>
                        </li>
                        <li>
                            <a href="#"><div>Doanh nghiệp</div></a>
                            <ul>
                                <li>
                                    <a href="doanhnghiep.html"><div>Nông Nghiệp</div></a>
                                </li>
                                <li>
                                    <a href="doanhnghiep.html"><div>Thủy hải sản</div></a>
                                </li>
                                <li><a href="doanhnghiep.html"><div>Cơ khí chế tạo</div></a></li>
                                <li><a href="doanhnghiep.html"><div>Dịch vụ</div></a></li>
                                <li><a href="doanhnghiep.html"><div>Nhà hàng - Khách sạn</div></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><div>Sản phẩm</div></a>
                            <ul>
                                <li>
                                    <a href="sanpham.html"><div>Nông Nghiệp</div></a>
                                    <ul>
                                        <li><a href="sanpham.html"><div>Nông sản</div></a></li>
                                        <li><a href="sanpham.html"><div>Lâm nghiệp</div></a></li>
                                        <li><a href="sanpham.html"><div>Thiết bị máy móc Nông nghiệp</div></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="sanpham.html"><div>Thủy hải sản</div></a>
                                </li>
                                <li><a href="sanpham.html"><div>Cơ khí chế tạo</div></a></li>
                                <li><a href="sanpham.html"><div>Dịch vụ</div></a></li>
                                <li><a href="sanpham.html"><div>Nhà hàng - Khách sạn</div></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><div>MUA - BÁN</div></a>
                            <ul>
                                <li><a href="tinban.html"><div>Chào bán</div></a></li>
                                <li><a href="tinmua.html"><div>Chào mua</div></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><div>ĐẦU TƯ</div></a>
                            <ul>
                                <li><a href="dauthau.html"><div>Mời thầu</div></a></li>
                                <li><a href="dautu.html"><div>Mời đầu tư</div></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><div>Tuyển dụng</div></a>
                            <ul>
                                <li><a href="tuyendung.html"><div>Tin tuyển dụng</div></a></li>
                                <li><a href="timviec.html"><div>Người tìm việc</div></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="tintuc.html"><div>Tin doanh nghiệp</div></a>
                        </li>
                    </ul>
                    <!-- Top Search -->
                    <div id="top-search">
                        <a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
                        <form action="search.html" method="get">
                            <input type="text" name="q" class="form-control" value="" placeholder="nhập từ khóa...">
                        </form>
                    </div><!-- #top-search end -->
                </div>
            </nav><!-- #primary-menu end -->
        </div>
    </header><!-- #header end -->   
    <!-- Content -->
    <section id="content">
        <div class="content-wrap">
            <div class="section header-stick bottommargin-lg clearfix" style="padding: 20px 0;">
                <div>
                    <div class="container clearfix">
                        <span class="badge badge-danger bnews-title">Tin mới:</span>

                        <div class="fslider bnews-slider nobottommargin" data-speed="800" data-pause="6000" data-arrows="false" data-pagi="false">
                            <div class="flexslider">
                                <div class="slider-wrap">
                                    <div class="slide"><a href="#"><strong>Hệ lụy từ đăng ký tư cách nhà thầu qua “cò”</strong></a></div>
                                    <div class="slide"><a href="#"><strong>3 gói thầu qua mạng tại Sở Khoa học và Công nghệ Vĩnh Phúc: Chỉ có 1 nhà thầu tham dự</strong></a></div>
                                    <div class="slide"><a href="#"><strong>Chỉ 4 địa phương đạt chỉ tiêu về đấu thầu qua mạng</strong></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container clearfix">
                <div class="row">
                    <div class="col-lg-8">
                        <!-- slide -->
                        <div class="col_full bottommargin-lg">
                            <div class="fslider flex-thumb-grid grid-6" data-animation="fade" data-arrows="true" data-thumbs="true">
                                <div class="flexslider">
                                    <div class="slider-wrap">
                                        <div class="slide" data-thumb="images/magazine/thumb/1.jpg">
                                            <a href="#">
                                                <img src="images/magazine/1.jpg" alt="">
                                                <div class="overlay">
                                                    <div class="text-overlay">
                                                        <div class="text-overlay-title">
                                                            <h3>Locked Steel Gate</h3>
                                                        </div>
                                                        <div class="text-overlay-meta">
                                                            <span>Illustrations</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="slide" data-thumb="images/magazine/thumb/2.jpg">
                                            <a href="#">
                                                <img src="images/magazine/2.jpg" alt="">
                                                <div class="overlay">
                                                    <div class="text-overlay">
                                                        <div class="text-overlay-title">
                                                            <h3>Russia hits back, says US acts like a 'bad surgeon'</h3>
                                                        </div>
                                                        <div class="text-overlay-meta">
                                                            <span><i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star-half-full"></i> <i class="icon-star-empty"></i></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="slide" data-thumb="images/magazine/thumb/3.jpg">
                                            <a href="#">
                                                <img src="images/magazine/3.jpg" alt="">
                                                <div class="overlay">
                                                    <div class="text-overlay">
                                                        <div class="text-overlay-title">
                                                            <h3>Locked Steel Gate</h3>
                                                        </div>
                                                        <div class="text-overlay-meta">
                                                            <span>Technology</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="slide" data-thumb="images/magazine/thumb/4.jpg">
                                            <iframe src="https://www.youtube.com/embed/nBgjGNEzZxc" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                        </div>
                                        <div class="slide" data-thumb="images/magazine/thumb/5.jpg">
                                            <a href="#">
                                                <img src="images/magazine/5.jpg" alt="">
                                                <div class="overlay">
                                                    <div class="text-overlay">
                                                        <div class="text-overlay-title">
                                                            <h3>Locked Steel Gate</h3>
                                                        </div>
                                                        <div class="text-overlay-meta">
                                                            <span><i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star-half-full"></i> <i class="icon-star-empty"></i></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="slide" data-thumb="images/magazine/thumb/6.jpg">
                                            <a href="#">
                                                <img src="images/magazine/6.jpg" alt="">
                                                <div class="overlay">
                                                    <div class="text-overlay">
                                                        <div class="text-overlay-title">
                                                            <h3>Locked Steel Gate</h3>
                                                        </div>
                                                        <div class="text-overlay-meta">
                                                            <span>Entertainment</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="clear"></div>

                        <ul id="myTab" class="nav nav-tabs boot-tabs">
                            <li class="nav-item"><a class="nav-link active" href="#home-invitation" data-toggle="tab"><strong>Tin mời thầu</strong></a></li>
                            <li class="nav-item"><a class="nav-link" href="#home-project" data-toggle="tab"><strong>Mời đầu tư</strong></a></li>
                        </ul>
                        <div id="myTabContent" class="tab-content">
                            <div class="tab-pane fade show active" id="home-invitation">
                                <ul class="iconlist customize_linelist">
                                    <li><i class="icon-caret-right"></i><a href="#">Gói thầu số 4: Cung cấp dịch vụ bảo trì, bảo dưỡng thiết bị tại trường THCS Khương Đình, quận Thanh Xuân</a></li>
                                    <li><i class="icon-caret-right"></i><a href="#">Gói thầu số 07: Thi công xây dựng các hạng mục công trình</a></li>
                                    <li><i class="icon-caret-right"></i><a href="#">Mua sắm thiết bị cho trường THPT Lương Tài số 2</a></li>
                                    <li><i class="icon-caret-right"></i><a href="#">Cung cấp hóa chất, vật tư, dụng cụ thí nghiệm năm 2020</a></li>
                                    <li><i class="icon-caret-right"></i><a href="#">Cung cấp dịch vụ phun thuốc khử trùng, diệt khuẩn phòng dịch cúm COVID -19 Tại trụ sở cơ quan Bộ Tư pháp</a></li>
                                    <li><i class="icon-caret-right"></i><a href="#">Sửa chữa trang thiết bị các đài truyền thanh xã, thị trấn trên địa bàn huyện An Lão</a></li>
                                    <li><i class="icon-caret-right"></i><a href="#">Mua sắm thiết bị cho trường THPT Lương Tài số 2</a></li>
                                    <li><i class="icon-caret-right"></i><a href="#">Cung cấp hóa chất, vật tư, dụng cụ thí nghiệm năm 2020</a></li>
                                    <li><i class="icon-caret-right"></i><a href="#">Cung cấp dịch vụ phun thuốc khử trùng, diệt khuẩn phòng dịch cúm COVID -19 Tại trụ sở cơ quan Bộ Tư pháp</a></li>
                                    <li><i class="icon-caret-right"></i><a href="#">Sửa chữa trang thiết bị các đài truyền thanh xã, thị trấn trên địa bàn huyện An Lão</a></li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="home-project">
                                <ul class="iconlist customize_linelist">
                                    <li><i class="icon-caret-right"></i><a href="#">Thông báo chào bán cổ phiếu ra công chúng của VINACONEX tại VIWASUPCO;</a></li>
                                    <li><i class="icon-caret-right"></i><a href="#">Giấy chứng nhận đăng ký chào bán cổ phiếu ra công chúng của UBCKNN;</a></li>
                                    <li><i class="icon-caret-right"></i><a href="#">Quy chế bán đấu giá cổ phần của VINACONEX tại VIWASUPCO và các Phụ lục kèm theo;</a></li>
                                    <li><i class="icon-caret-right"></i><a href="#">Bản cáo bạch chào bán cổ phiếu VIWASUPCO ra công chúng.</a></li>
                                    <li><i class="icon-caret-right"></i><a href="#">Điều lệ tổ chức và hoạt động của VIWASUPCO;</a></li>
                                    <li><i class="icon-caret-right"></i><a href="#">Báo cáo tài chính năm 2015, 2016 và Quý I/2017 của VIWASUPCO.</a></li>
                                    <li><i class="icon-caret-right"></i><a href="#">Mua sắm thiết bị cho trường THPT Lương Tài số 2</a></li>
                                    <li><i class="icon-caret-right"></i><a href="#">Cung cấp hóa chất, vật tư, dụng cụ thí nghiệm năm 2020</a></li>
                                    <li><i class="icon-caret-right"></i><a href="#">Cung cấp dịch vụ phun thuốc khử trùng, diệt khuẩn phòng dịch cúm COVID -19 Tại trụ sở cơ quan Bộ Tư pháp</a></li>
                                    <li><i class="icon-caret-right"></i><a href="#">Sửa chữa trang thiết bị các đài truyền thanh xã, thị trấn trên địa bàn huyện An Lão</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col_full topmargin-lg clearfix">
                            <div class="fancy-title title-border title-center title-dotted-border">
                                <h4>Sản phẩm mới</h4>
                            </div>
                            <div id="oc-images" class="owl-carousel image-carousel carousel-widget" data-margin="20" data-nav="true" data-pagi="true" data-items-xs="2" data-items-sm="3" data-items-lg="4" data-items-xl="5">
                                <div class="oc-item">
                                    <a href="#"><img src="images/company/logo/1.png" alt="Image 1"></a>
                                </div>
                                <div class="oc-item">
                                    <a href="#"><img src="images/company/logo/2.png" alt="Image 2"></a>
                                </div>
                                <div class="oc-item">
                                    <a href="#"><img src="images/company/logo/3.png" alt="Image 3"></a>
                                </div>
                                <div class="oc-item">
                                    <a href="#"><img src="images/company/logo/4.png" alt="Image 4"></a>
                                </div>
                                <div class="oc-item">
                                    <a href="#"><img src="images/company/logo/13.png" alt="Image 5"></a>
                                </div>
                                <div class="oc-item">
                                    <a href="#"><img src="images/company/logo/11.png" alt="Image 6"></a>
                                </div>
                                <div class="oc-item">
                                    <a href="#"><img src="images/company/logo/12.png" alt="Image 7"></a>
                                </div>
                            </div>
                        </div>

                        <div class="col_full topmargin-lg clearfix">
                            <ul id="myTab" class="nav nav-tabs boot-tabs">
                                <li class="nav-item"><a class="nav-link active" href="#home-buy" data-toggle="tab"><strong>Tin bán</strong></a></li>
                                <li class="nav-item"><a class="nav-link" href="#home-selling" data-toggle="tab"><strong>Tin mua</strong></a></li>
                            </ul>
                            <div id="myTabContent" class="tab-content">
                                <div class="tab-pane fade show active" id="home-buy">
                                    <ul class="iconlist customize_linelist">
                                        <li><i class="icon-caret-right"></i><a href="#">Thông báo chào bán cổ phiếu ra công chúng của VINACONEX tại VIWASUPCO;</a></li>
                                        <li><i class="icon-caret-right"></i><a href="#">Giấy chứng nhận đăng ký chào bán cổ phiếu ra công chúng của UBCKNN;</a></li>
                                        <li><i class="icon-caret-right"></i><a href="#">Quy chế bán đấu giá cổ phần của VINACONEX tại VIWASUPCO và các Phụ lục kèm theo;</a></li>
                                        <li><i class="icon-caret-right"></i><a href="#">Bản cáo bạch chào bán cổ phiếu VIWASUPCO ra công chúng.</a></li>
                                        <li><i class="icon-caret-right"></i><a href="#">Điều lệ tổ chức và hoạt động của VIWASUPCO;</a></li>
                                        <li><i class="icon-caret-right"></i><a href="#">Báo cáo tài chính năm 2015, 2016 và Quý I/2017 của VIWASUPCO.</a></li>
                                    </ul>
                                </div>
                                <div class="tab-pane fade" id="home-selling">
                                    <ul class="iconlist customize_linelist">
                                        <li><i class="icon-caret-right"></i><a href="#">Chào mua công khai: Cần thống nhất cách hiểu</a></li>
                                        <li><i class="icon-caret-right"></i><a href="#">Con trai ông Trần Đình Long đã mua xong 20 triệu cổ phiếu Hoà Phát</a></li>
                                        <li><i class="icon-caret-right"></i><a href="#">Quy chế bán đấu giá cổ phần của VINACONEX tại VIWASUPCO và các Phụ lục kèm theo;</a></li>
                                        <li><i class="icon-caret-right"></i><a href="#">Bản cáo bạch chào bán cổ phiếu VIWASUPCO ra công chúng.</a></li>
                                        <li><i class="icon-caret-right"></i><a href="#">Điều lệ tổ chức và hoạt động của VIWASUPCO;</a></li>
                                        <li><i class="icon-caret-right"></i><a href="#">Mức giá giao dịch trong khoảng từ 17.300 - 20.100 đồng/cp.</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col_full topmargin-lg clearfix">
                            <div class="promo promo-light bottommargin-lg">
                                    <h4>Liên hệ: <span>+91.22.57412541</span> <br />
                                    hoặc Email: <span>support@sme.com.vn</span><br />
                                    <span><i>Chúng tôi cung cấp công cụ hữu ích cho quý doanh nghiệp</i></span>
                                    </h4>
                                    <a href="#" class="button button-reveal button-rounded tright"><i class="icon-angle-right"></i><span class="span-upper">Bắt đầu</span></a>
                                </div>
                        </div>

                        <div class="col_full topmargin-lg clearfix">
                            <ul id="myTab" class="nav nav-tabs boot-tabs">
                                <li class="nav-item"><a class="nav-link active" href="#myJob" data-toggle="tab"><strong>Việc tìm người</strong></a></li>
                                <li class="nav-item"><a class="nav-link" href="#yourJob" data-toggle="tab"><strong>Người tìm việc</strong></a></li>
                            </ul>
                            <div id="myTabContent" class="tab-content">
                                <div class="tab-pane fade show active" id="myJob">
                                    <div id="recent-post-list-sidebar">

                                        <div class="spost clearfix">
                                            <div class="entry-image">
                                                <a href="#" class="nobg"><img class="rounded-circle" src="images/company/logo/1.png" alt=""></a>
                                            </div>
                                            <div class="entry-c">
                                                <div class="entry-title">
                                                    <h4><a href="#"> Nhân việ bảo hành (thợ điện nước)</a></h4>
                                                </div>
                                                <ul class="entry-meta">
                                                    <li><i class="icon-envelope"></i> DNTN QUANG CHỨC</li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="spost clearfix">
                                            <div class="entry-image">
                                                <a href="#" class="nobg"><img class="rounded-circle" src="images/company/logo/2.png" alt=""></a>
                                            </div>
                                            <div class="entry-c">
                                                <div class="entry-title">
                                                    <h4><a href="#">Tuyển công nhân may giày da (lao động phổ thông)</a></h4>
                                                </div>
                                                <ul class="entry-meta">
                                                    <li><i class="icon-envelope"></i> Chi nhánh công ty Cổ phần Intimex Việt Nam tại Nghệ An</li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="spost clearfix">
                                            <div class="entry-image">
                                                <a href="#" class="nobg"><img class="rounded-circle" src="images/company/logo/3.png" alt=""></a>
                                            </div>
                                            <div class="entry-c">
                                                <div class="entry-title">
                                                    <h4><a href="#">Tuyển nhân viên chạy bàn nhà hàng</a></h4>
                                                </div>
                                                <ul class="entry-meta">
                                                    <li><i class="icon-envelope"></i> Công ty TNHH công nghệ An Phú Thịnh</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="spost clearfix">
                                            <div class="entry-image">
                                                <a href="#" class="nobg"><img class="rounded-circle" src="images/company/logo/3.png" alt=""></a>
                                            </div>
                                            <div class="entry-c">
                                                <div class="entry-title">
                                                    <h4><a href="#">Tuyển nhân viên chạy bàn nhà hàng</a></h4>
                                                </div>
                                                <ul class="entry-meta">
                                                    <li><i class="icon-envelope"></i> Công ty TNHH công nghệ An Phú Thịnh</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="spost clearfix">
                                            <div class="entry-image">
                                                <a href="#" class="nobg"><img class="rounded-circle" src="images/company/logo/3.png" alt=""></a>
                                            </div>
                                            <div class="entry-c">
                                                <div class="entry-title">
                                                    <h4><a href="#">Tuyển nhân viên chạy bàn nhà hàng</a></h4>
                                                </div>
                                                <ul class="entry-meta">
                                                    <li><i class="icon-envelope"></i> Công ty TNHH công nghệ An Phú Thịnh</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="yourJob">
                                    <div id="popular-post-list-sidebar">

                                        <div class="spost clearfix">
                                            <div class="entry-image">
                                                <a href="#" class="nobg"><i class="icon-user2"></i></a>
                                            </div>
                                            <div class="entry-c">
                                                <div class="entry-title">
                                                    <h4><a href="#">Tìm việc kế toán trưởng,kế toán thuế, kế toán tổng hợp (hành chính)</a></h4>
                                                </div>
                                                <ul class="entry-meta">
                                                    <li><i class="icon-user"></i>Nguyễn Văn A</li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="spost clearfix">
                                            <div class="entry-image">
                                                <a href="#" class="nobg"><i class="icon-user2"></i></a>
                                            </div>
                                            <div class="entry-c">
                                                <div class="entry-title">
                                                    <h4><a href="#">Tìm việc lao động phổ thông (hành chính)</a></h4>
                                                </div>
                                                <ul class="entry-meta">
                                                    <li><i class="icon-user"></i>Nguyễn Văn A</li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="spost clearfix">
                                            <div class="entry-image">
                                                <a href="#" class="nobg"><i class="icon-user2"></i></a>
                                            </div>
                                            <div class="entry-c">
                                                <div class="entry-title">
                                                    <h4><a href="#">Tìm việc nhà hàng, khách sạn, dịch vụ</a></h4>
                                                </div>
                                                <ul class="entry-meta">
                                                    <li><i class="icon-user"></i>Nguyễn Văn A</li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col_full topmargin-lg clearfix">
                            <div class="fancy-title title-border title-center title-dotted-border">
                                <h4>Doanh nghiệp hàng đầu</h4>
                            </div>
                            <ul class="clients-grid grid-6 bottommargin-lg clearfix">
                                <li><a href="#"><img src="images/company/logo/1.png" alt="company"></a></li>
                                <li><a href="#"><img src="images/company/logo/2.png" alt="company"></a></li>
                                <li><a href="#"><img src="images/company/logo/3.png" alt="company"></a></li>
                                <li><a href="#"><img src="images/company/logo/4.png" alt="company"></a></li>
                                <li><a href="#"><img src="images/company/logo/5.png" alt="company"></a></li>
                                <li><a href="#"><img src="images/company/logo/6.png" alt="company"></a></li>
                                <li><a href="#"><img src="images/company/logo/7.png" alt="company"></a></li>
                                <li><a href="#"><img src="images/company/logo/8.png" alt="company"></a></li>
                                <li><a href="#"><img src="images/company/logo/9.png" alt="company"></a></li>
                                <li><a href="#"><img src="images/company/logo/10.png" alt="company"></a></li>
                                <li><a href="#"><img src="images/company/logo/11.png" alt="company"></a></li>
                                <li><a href="#"><img src="images/company/logo/12.png" alt="company"></a></li>
                                <li><a href="#"><img src="images/company/logo/13.png" alt="company"></a></li>
                                <li><a href="#"><img src="images/company/logo/14.png" alt="company"></a></li>
                                <li><a href="#"><img src="images/company/logo/15.png" alt="company"></a></li>
                                <li><a href="#"><img src="images/company/logo/16.png" alt="company"></a></li>
                                <li><a href="#"><img src="images/company/logo/19.png" alt="company"></a></li>
                                <li><a href="#"><img src="images/company/logo/18.png" alt="Clients"></a></li>
                            </ul>
                        </div>

                        <div class="col_full topmargin-lg nobottommargin clearfix">
                            <div class="fancy-title title-border title-center title-dotted-border">
                                <h4>Tin doanh nghiệp</h4>
                            </div>

                            <div id="oc-posts" class="owl-carousel posts-carousel carousel-widget" data-margin="20" data-nav="true" data-pagi="false" data-items-xs="1" data-items-sm="2" data-items-md="3" data-items-lg="4">

                                <div class="oc-item">
                                    <div class="ipost clearfix">
                                        <div class="entry-image">
                                            <a href="images/blog/1.jpg" data-lightbox="image"><img class="image_fade" src="images/blog/1.jpg" alt="Standard Post with Image"></a>
                                        </div>
                                        <div class="entry-title">
                                            <h3><a href="blog-single.html">Kiến nghị giãn thuế cho doanh nghiệp bất động sản</a></h3>
                                        </div>
                                        <ul class="entry-meta clearfix">
                                            <li><i class="icon-calendar3"></i> 10th Feb 2014</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="oc-item">
                                    <div class="ipost clearfix">
                                        <div class="entry-image">
                                            <iframe src="https://player.vimeo.com/video/87701971" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                        </div>
                                        <div class="entry-title">
                                            <h3><a href="blog-single-full.html">Chứng khoán ngày 25/3: Sắc xanh trở lại</a></h3>
                                        </div>
                                        <ul class="entry-meta clearfix">
                                            <li><i class="icon-calendar3"></i> 16th Feb 2014</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="oc-item">
                                    <div class="ipost clearfix">
                                        <div class="entry-image">
                                            <div class="fslider" data-arrows="false" data-lightbox="gallery">
                                                <div class="flexslider">
                                                    <div class="slider-wrap">
                                                        <div class="slide"><a href="images/portfolio/full/10.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/21.jpg" alt="Standard Post with Gallery"></a></div>
                                                        <div class="slide"><a href="images/portfolio/full/20.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/21.jpg" alt="Standard Post with Gallery"></a></div>
                                                        <div class="slide"><a href="images/portfolio/full/21.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/21.jpg" alt="Standard Post with Gallery"></a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="entry-title">
                                            <h3><a href="blog-single-small.html">Vợ chồng Hà Anh đưa con gái một tuổi du ngoạn châu Âu</a></h3>
                                        </div>
                                        <ul class="entry-meta clearfix">
                                            <li><i class="icon-calendar3"></i> 24th Feb 2014</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="oc-item">
                                    <div class="ipost clearfix">
                                        <div class="entry-image clearfix">
                                            <iframe width="100%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/115823769&amp;auto_play=false&amp;hide_related=true&amp;visual=true"></iframe>
                                        </div>
                                        <div class="entry-title">
                                            <h3><a href="blog-single.html">Diễn viên Shimura Ken, được mệnh danh "Vua hài" Nhật Bản, nhập viện điều trị vì nhiễm nCoV</a></h3>
                                        </div>
                                        <ul class="entry-meta clearfix">
                                            <li><i class="icon-calendar3"></i> 28th Apr 2014</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="oc-item">
                                    <div class="ipost clearfix">
                                        <div class="entry-image">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/SZEflIVnhH8" frameborder="0" allowfullscreen></iframe>
                                        </div>
                                        <div class="entry-title">
                                            <h3><a href="blog-single-full.html">Vợ chồng Hà Anh đưa con gái một tuổi du ngoạn châu Âu</a></h3>
                                        </div>
                                        <ul class="entry-meta clearfix">
                                            <li><i class="icon-calendar3"></i> 30th Apr 2014</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="oc-item">
                                    <div class="ipost clearfix">
                                        <div class="entry-image">
                                            <a href="images/portfolio/full/1.jpg" data-lightbox="image"><img class="image_fade" src="images/blog/10.jpg" alt="Standard Post with Image"></a>
                                        </div>
                                        <div class="entry-title">
                                            <h3><a href="blog-single.html">Diễn viên Shimura Ken, được mệnh danh "Vua hài" Nhật Bản, nhập viện điều trị vì nhiễm nCoV</a></h3>
                                        </div>
                                        <ul class="entry-meta clearfix">
                                            <li><i class="icon-calendar3"></i> 5th May 2014</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="oc-item">
                                    <div class="ipost clearfix">
                                        <div class="entry-image clearfix">
                                            <iframe width="100%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/17521446&amp;auto_play=false&amp;hide_related=false&amp;visual=true"></iframe>
                                        </div>
                                        <div class="entry-title">
                                            <h3><a href="blog-single.html">Phát hiện 40 biến thể của nCoV</a></h3>
                                        </div>
                                        <ul class="entry-meta clearfix">
                                            <li><i class="icon-calendar3"></i> 15th May 2014</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar-widgets-wrap clearfix">
                            <div class="widget clearfix">
                                <a href="http://gis.chinhphu.vn/" target="_blank">
                                    <img class="aligncenter" src="images/magazine/bando-vietnam.jpg" alt="Hệ thống bản đồ hành chính">
                                </a>
                            </div>

                            <div class="widget clearfix">
                                <div class="col_one_third nobottommargin">
                                    <a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
                                        <i class="icon-facebook"></i>
                                        <i class="icon-facebook"></i>
                                    </a>
                                    <small style="display: block; margin-top: 3px;"><strong><div class="counter counter-inherit"><span data-from="1000" data-to="58742" data-refresh-interval="100" data-speed="3000" data-comma="true"></span></div></strong>Likes</small>
                                </div>

                                <div class="col_one_third nobottommargin">
                                    <a href="#" class="social-icon si-dark si-colored si-twitter nobottommargin" style="margin-right: 10px;">
                                        <i class="icon-twitter"></i>
                                        <i class="icon-twitter"></i>
                                    </a>
                                    <small style="display: block; margin-top: 3px;"><strong><div class="counter counter-inherit"><span data-from="500" data-to="9654" data-refresh-interval="50" data-speed="2500" data-comma="true"></span></div></strong>Followers</small>
                                </div>

                                <div class="col_one_third nobottommargin col_last">
                                    <a href="#" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
                                        <i class="icon-rss"></i>
                                        <i class="icon-rss"></i>
                                    </a>
                                    <small style="display: block; margin-top: 3px;"><strong><div class="counter counter-inherit"><span data-from="200" data-to="15475" data-refresh-interval="150" data-speed="3500" data-comma="true"></span></div></strong>Readers</small>
                                </div>
                            </div>

                            <div class="widget clearfix">
                                <img class="aligncenter" src="images/magazine/ad.png" alt="">
                            </div>
                            
                            <div class="widget widget_links clearfix">
                                <h4>Ngành nghề</h4>
                                <ul>
                                    <li><a href="#">Điện tử, điện lạnh</a></li>
                                    <li><a href="#">Xây dựng và bất động sản</a></li>
                                    <li><a href="#">Thủy hải sản</a></li>
                                    <li><a href="#">Hàng hải</a></li>
                                    <li><a href="#">Lâm nghiệp</a></li>
                                    <li><a href="#">Chăn nuôi</a></li>
                                    <li><a href="#">Thức ăn gia xúc</a></li>
                                </ul>
                            </div>

                            <div class="widget clearfix">
                                <div class="tabs nobottommargin clearfix" id="sidebar-tabs">
                                    <ul class="tab-nav clearfix">
                                        <li><a href="#tabs-1">Người tìm việc</a></li>
                                        <li><a href="#tabs-2">Việc làm mới</a></li>
                                    </ul>

                                    <div class="tab-container">
                                        <div class="tab-content clearfix" id="tabs-1">
                                            <div id="popular-post-list-sidebar">

                                                <div class="spost clearfix">
                                                    <div class="entry-image">
                                                        <a href="#" class="nobg"><img class="rounded-circle" src="images/magazine/small/3.jpg" alt=""></a>
                                                    </div>
                                                    <div class="entry-c">
                                                        <div class="entry-title">
                                                            <h4><a href="#">Tìm việc kế toán trưởng,kế toán thuế, kế toán tổng hợp (hành chính)</a></h4>
                                                        </div>
                                                        <ul class="entry-meta">
                                                            <li><i class="icon-user"></i>Nguyễn Văn A</li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="spost clearfix">
                                                    <div class="entry-image">
                                                        <a href="#" class="nobg"><img class="rounded-circle" src="images/magazine/small/2.jpg" alt=""></a>
                                                    </div>
                                                    <div class="entry-c">
                                                        <div class="entry-title">
                                                            <h4><a href="#">Tìm việc lao động phổ thông (hành chính)</a></h4>
                                                        </div>
                                                        <ul class="entry-meta">
                                                            <li><i class="icon-user"></i>Nguyễn Văn A</li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="spost clearfix">
                                                    <div class="entry-image">
                                                        <a href="#" class="nobg"><img class="rounded-circle" src="images/magazine/small/1.jpg" alt=""></a>
                                                    </div>
                                                    <div class="entry-c">
                                                        <div class="entry-title">
                                                            <h4><a href="#">Tìm việc nhà hàng, khách sạn, dịch vụ</a></h4>
                                                        </div>
                                                        <ul class="entry-meta">
                                                            <li><i class="icon-user"></i>Nguyễn Văn A</li>
                                                        </ul>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="tab-content clearfix" id="tabs-2">
                                            <div id="recent-post-list-sidebar">

                                                <div class="spost clearfix">
                                                    <div class="entry-image">
                                                        <a href="#" class="nobg"><img class="rounded-circle" src="images/magazine/small/1.jpg" alt=""></a>
                                                    </div>
                                                    <div class="entry-c">
                                                        <div class="entry-title">
                                                            <h4><a href="#"> Nhân việ bảo hành (thợ điện nước)</a></h4>
                                                        </div>
                                                        <ul class="entry-meta">
                                                            <li><i class="icon-envelope"></i> DNTN QUANG CHỨC</li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="spost clearfix">
                                                    <div class="entry-image">
                                                        <a href="#" class="nobg"><img class="rounded-circle" src="images/magazine/small/2.jpg" alt=""></a>
                                                    </div>
                                                    <div class="entry-c">
                                                        <div class="entry-title">
                                                            <h4><a href="#">Tuyển công nhân may giày da (lao động phổ thông)</a></h4>
                                                        </div>
                                                        <ul class="entry-meta">
                                                            <li><i class="icon-envelope"></i> Chi nhánh công ty Cổ phần Intimex Việt Nam tại Nghệ An</li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="spost clearfix">
                                                    <div class="entry-image">
                                                        <a href="#" class="nobg"><img class="rounded-circle" src="images/magazine/small/3.jpg" alt=""></a>
                                                    </div>
                                                    <div class="entry-c">
                                                        <div class="entry-title">
                                                            <h4><a href="#">Tuyển nhân viên chạy bàn nhà hàng</a></h4>
                                                        </div>
                                                        <ul class="entry-meta">
                                                            <li><i class="icon-envelope"></i> Công ty TNHH công nghệ An Phú Thịnh</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="widget clearfix">
                                <iframe src="https://www.youtube.com/embed/cSIJpc3XN_I" width="500" height="264" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            </div>

                            <div class="widget clearfix">
                                <img class="aligncenter" src="images/magazine/ad.png" alt="">
                            </div>

                            <div id="tags" class="widget clearfix">

                                <h4 class="highlight-me">Tag Cloud</h4>
                                <div class="tagcloud">
                                    <a href="#">general</a>
                                    <a href="#">videos</a>
                                    <a href="#">music</a>
                                    <a href="#">media</a>
                                    <a href="#">photography</a>
                                    <a href="#">parallax</a>
                                    <a href="#">ecommerce</a>
                                    <a href="#">terms</a>
                                    <a href="#">coupons</a>
                                    <a href="#">modern</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- #content end -->
    <!-- Footer -->
    <footer id="footer" class="dark">
        <div class="container">
            <div class="container">
                <!-- Footer Widgets
                ============================================= -->
                <div class="footer-widgets-wrap clearfix nobottommargin">
                    <div class="col_two_third">
                        <div class="widget clearfix">
                            <img src="images/footer-widget-logo.png" alt="" class="alignleft" style="margin-top: 8px; padding-right: 18px; border-right: 1px solid #4A4A4A;">
                            <h3>Công thông tin doanh nghiệp</h3>
                            <div class="line" style="margin: 30px 0;"></div>
                            
                            <div class="row">
                                <div class="col-lg-4 col-6 bottommargin-sm widget_links">
                                    <ul>
                                        <li><a href="#">Trang chủ</a></li>
                                        <li><a href="#">Giới thiệu</a></li>
                                        <li><a href="#">Hỏi đáp</a></li>
                                        <li><a href="#">Hỗ trợ</a></li>
                                        <li><a href="#">Liên hệ</a></li>
                                    </ul>
                                </div>

                                <div class="col-lg-4 col-6 bottommargin-sm widget_links">
                                    <ul>
                                        <li><a href="#">Tin bán</a></li>
                                        <li><a href="#">Tin mua</a></li>
                                        <li><a href="#">Tuyển dụng</a></li>
                                        <li><a href="#">Đầu tư</a></li>
                                        <li><a href="#">Mời thầu</a></li>
                                    </ul>
                                </div>

                                <div class="col-lg-4 col-6 bottommargin-sm widget_links">
                                    <ul>
                                        <li><a href="#">Tin tức</a></li>
                                        <li><a href="#">Doanh nghiệp</a></li>
                                        <li><a href="#">Sản phẩm</a></li>
                                        <li><a href="#">Khuyến mãi</a></li>
                                        <li><a href="#">Thị trường</a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="col_one_third col_last">

                        <div class="widget clearfix" style="margin-bottom: -20px;">

                            <div class="row">

                                <div class="col-lg-6 bottommargin-sm">
                                    <div class="counter counter-small" style="color: #35BBAA;"><span data-from="50" data-to="15065421" data-refresh-interval="80" data-speed="3000" data-comma="true"></span></div>
                                    <h5 class="nobottommargin">Lượt truy cập </h5>
                                </div>

                                <div class="col-lg-6 bottommargin-sm">
                                    <div class="counter counter-small" style="color: #2CAACA;"><span data-from="100" data-to="18465" data-refresh-interval="50" data-speed="2000" data-comma="true"></span></div>
                                    <h5 class="nobottommargin">Tương tác</h5>
                                </div>

                            </div>

                        </div>

                        <div class="widget subscribe-widget clearfix">
                            <h5><strong>Đăng ký</strong> nhận email</h5>
                            <div class="widget-subscribe-form-result"></div>
                            <form id="widget-subscribe-form" action="include/subscribe.php" method="post" class="nobottommargin">
                                <div class="input-group divcenter">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text"><i class="icon-email2"></i></div>
                                    </div>
                                    <input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="nhập email">
                                    <div class="input-group-append">
                                        <button class="btn btn-success" type="submit">Đăng ký</button>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="widget clearfix" style="margin-bottom: -20px;">

                            <div class="row">

                                <div class="col-lg-6 clearfix bottommargin-sm">
                                    <a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
                                        <i class="icon-facebook"></i>
                                        <i class="icon-facebook"></i>
                                    </a>
                                    <a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
                                </div>
                                <div class="col-lg-6 clearfix">
                                    <a href="#" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
                                        <i class="icon-rss"></i>
                                        <i class="icon-rss"></i>
                                    </a>
                                    <a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
                                </div>

                            </div>

                        </div>

                    </div>

                </div><!-- .footer-widgets-wrap end -->

            </div>

          
        </div>
        <!-- Copyrights -->
        <div id="copyrights">
            <div class="container clearfix ">
                <div class="col_full nobottommargin">
                    Copyrights &copy; Bản quyền thuộc Cổng Thông tin điện tử thành phố Hà Nội<br>
                    <small>Ghi rõ nguồn 'Cổng Thông tin điện tử thành phố Hải Phòng - www.haiphong.gov.vn' khi phát hành lại thông tin từ các nguồn này.</small>
                </div>
            </div>
        </div><!-- #copyrights end -->

    </footer><!-- #footer end -->

    </div><!-- #wrapper end -->
    <!-- Go To Top -->
    <div id="gotoTop" class="icon-angle-up"></div>
    <!-- External JavaScripts -->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <!-- Footer Scripts -->
    <script src="js/functions.js"></script>
</body>
</html>