<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />
    <!-- Stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto:300,400,500,600,700|Roboto+Condensed:400i" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sản phẩm | SME</title>

</head>
<body class="stretched">
    <!-- Document Wrapper -->
    <div id="wrapper" class="clearfix">
        <!-- Top Bar -->
        <div id="top-bar">
            <div class="container clearfix">
                <div class="col_half nobottommargin">

                    <!-- Top Links -->
                    <div class="top-links">
                        <ul>
                            <li><a href="index.html">Trang chủ</a></li>
                            <li><a href="faqs.html">Hỏi đáp</a></li>
                            <li><a href="contact.html">Liên hệ</a></li>
                            <li>
                                <a href="login-register.html">Đăng nhập</a>
                                <div class="top-link-section">
                                    <form id="top-login">
                                        <div class="input-group" id="top-login-username">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><i class="icon-user"></i></div>
                                            </div>
                                            <input type="email" class="form-control" placeholder="địa chỉ email" required="">
                                        </div>
                                        <div class="input-group" id="top-login-password">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><i class="icon-key"></i></div>
                                            </div>
                                            <input type="password" class="form-control" placeholder="mật khẩu" required="">
                                        </div>
                                        <label class="checkbox">
                                            <input type="checkbox" value="remember-me"> Ghi nhớ
                                        </label>
                                        <button class="btn btn-danger btn-block" type="submit">Đăng nhập</button>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </div><!-- .top-links end -->
                </div>
                <div class="col_half fright col_last nobottommargin">
                    <!-- Top Social ============================================= -->
                    <div id="top-social">
                        <ul>
                            <li><a href="#" class="si-facebook"><span class="ts-icon"><i class="icon-facebook"></i></span><span class="ts-text">Facebook</span></a></li>
                            <li><a href="tel:+91.11.85412542" class="si-call"><span class="ts-icon"><i class="icon-call"></i></span><span class="ts-text">+91.11.85412542</span></a></li>
                            <li><a href="mailto:info@canvas.com" class="si-email3"><span class="ts-icon"><i class="icon-email3"></i></span><span class="ts-text">info@canvas.com</span></a></li>
                        </ul>
                    </div><!-- #top-social end -->

                </div>

            </div>
        </div><!-- #top-bar end -->
    <header id="header" class="sticky-style-2">
        <div class="container clearfix">
            <!-- Logo -->
            <div id="logo">
                <a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
                <a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
            </div><!-- #logo end -->
            <div class="top-advert">
                <img src="images/magazine/ad.jpg" alt="Ad">
            </div>
        </div>
        <div id="header-wrap">
            <!-- Primary Navigation -->
            <nav id="primary-menu" class="style-2">
                <div class="container clearfix">
                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
                    <ul>
                        <li class="current">
                            <a href="index.html"><div><i class="icon-home"></i></div></a>
                        </li>
                        <li>
                            <a href="#"><div>Doanh nghiệp</div></a>
                            <ul>
                                <li>
                                    <a href="doanhnghiep.html"><div>Nông Nghiệp</div></a>
                                </li>
                                <li>
                                    <a href="doanhnghiep.html"><div>Thủy hải sản</div></a>
                                </li>
                                <li><a href="doanhnghiep.html"><div>Cơ khí chế tạo</div></a></li>
                                <li><a href="doanhnghiep.html"><div>Dịch vụ</div></a></li>
                                <li><a href="doanhnghiep.html"><div>Nhà hàng - Khách sạn</div></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><div>Sản phẩm</div></a>
                            <ul>
                                <li>
                                    <a href="sanpham.html"><div>Nông Nghiệp</div></a>
                                    <ul>
                                        <li><a href="sanpham.html"><div>Nông sản</div></a></li>
                                        <li><a href="sanpham.html"><div>Lâm nghiệp</div></a></li>
                                        <li><a href="sanpham.html"><div>Thiết bị máy móc Nông nghiệp</div></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="sanpham.html"><div>Thủy hải sản</div></a>
                                </li>
                                <li><a href="sanpham.html"><div>Cơ khí chế tạo</div></a></li>
                                <li><a href="sanpham.html"><div>Dịch vụ</div></a></li>
                                <li><a href="sanpham.html"><div>Nhà hàng - Khách sạn</div></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><div>MUA - BÁN</div></a>
                            <ul>
                                <li><a href="tinban.html"><div>Chào bán</div></a></li>
                                <li><a href="tinmua.html"><div>Chào mua</div></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><div>ĐẦU TƯ</div></a>
                            <ul>
                                <li><a href="dauthau.html"><div>Mời thầu</div></a></li>
                                <li><a href="dautu.html"><div>Mời đầu tư</div></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><div>Tuyển dụng</div></a>
                            <ul>
                                <li><a href="tuyendung.html"><div>Tin tuyển dụng</div></a></li>
                                <li><a href="timviec.html"><div>Người tìm việc</div></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="tintuc.html"><div>Tin doanh nghiệp</div></a>
                        </li>
                    </ul>
                    <!-- Top Search -->
                    <div id="top-search">
                        <a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
                        <form action="search.html" method="get">
                            <input type="text" name="q" class="form-control" value="" placeholder="nhập từ khóa...">
                        </form>
                    </div><!-- #top-search end -->
                </div>
            </nav><!-- #primary-menu end -->
        </div>
    </header><!-- #header end -->   
   
    <!-- Content -->
    <section id="content">
        <div class="content-wrap">
            <div class="section header-stick bottommargin-lg clearfix" style="padding: 20px 0;">
                <div>
                    <div class="container clearfix">
                        <span class="badge badge-danger bnews-title">Tin mới:</span>

                        <div class="fslider bnews-slider nobottommargin" data-speed="800" data-pause="6000" data-arrows="false" data-pagi="false">
                            <div class="flexslider">
                                <div class="slider-wrap">
                                    <div class="slide"><a href="#"><strong>Hệ lụy từ đăng ký tư cách nhà thầu qua “cò”</strong></a></div>
                                    <div class="slide"><a href="#"><strong>3 gói thầu qua mạng tại Sở Khoa học và Công nghệ Vĩnh Phúc: Chỉ có 1 nhà thầu tham dự</strong></a></div>
                                    <div class="slide"><a href="#"><strong>Chỉ 4 địa phương đạt chỉ tiêu về đấu thầu qua mạng</strong></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container bottommargin-lg clearfix">
                <!-- Post Content -->
                <div class="postcontent nobottommargin col_last">
                    <!-- Shop -->
                    <div id="shop" class="shop product-3 grid-container clearfix" data-layout="fitRows">
                        <div class="product clearfix">
                            <div class="product-image">
                                <a href="sanpham_chitiet.html"><img src="images/shop/dress/1.jpg" alt="Checked Short Dress"></a>
                                <a href="sanpham_chitiet.html"><img src="images/shop/dress/1-1.jpg" alt="Checked Short Dress"></a>
                                <div class="sale-flash">Giảm 50%</div>
                                <div class="product-overlay">
                                    <a href="sanpham_chitiet.html" class="add-to-cart"><i class="icon-shopping-cart"></i><span> Đặt mua</span></a>
                                    <a href="include/ajax/shop-item.html" class="item-quick-view" data-lightbox="ajax"><i class="icon-zoom-in2"></i><span> Chi tiết</span></a>
                                </div>
                            </div>
                            <div class="product-desc center">
                                <div class="product-title"><h3><a class="a-title" href="sanpham_chitiet.html">Sào phơi chiếc Inox 1.5m - Minh Quốc</a></h3></div>
                                <div class="product-price"><del>500.000</del> <ins>250.000đ</ins></div>
                            </div>
                        </div>

                        <div class="product clearfix">
                            <div class="product-image">
                                <a href="sanpham_chitiet.html"><img src="images/shop/pants/1-1.jpg" alt="Slim Fit Chinos"></a>
                                <a href="sanpham_chitiet.html"><img src="images/shop/pants/1.jpg" alt="Slim Fit Chinos"></a>
                                <div class="product-overlay">
                                    <a href="sanpham_chitiet.html" class="add-to-cart"><i class="icon-shopping-cart"></i><span> Đặt mua</span></a>
                                    <a href="include/ajax/shop-item.html" class="item-quick-view" data-lightbox="ajax"><i class="icon-zoom-in2"></i><span> Chi tiết</span></a>
                                </div>
                            </div>
                            <div class="product-desc center">
                                <div class="product-title"><h3><a class="a-title" href="sanpham_chitiet.html">Bộ bàn ghế cafe Trương Hoàng</a></h3></div>
                                <div class="product-price"><ins>250.000đ</ins></div>
                            </div>
                        </div>

                        <div class="product clearfix">
                            <div class="product-image">
                                <div class="fslider" data-arrows="false">
                                    <div class="flexslider">
                                        <div class="slider-wrap">
                                            <div class="slide"><a href="sanpham_chitiet.html"><img src="images/shop/shoes/1.jpg" alt="Dark Brown Boots"></a></div>
                                            <div class="slide"><a href="sanpham_chitiet.html"><img src="images/shop/shoes/1-1.jpg" alt="Dark Brown Boots"></a></div>
                                            <div class="slide"><a href="sanpham_chitiet.html"><img src="images/shop/shoes/1-2.jpg" alt="Dark Brown Boots"></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-overlay">
                                    <a href="sanpham_chitiet.html" class="add-to-cart"><i class="icon-shopping-cart"></i><span> Đặt mua</span></a>
                                    <a href="include/ajax/shop-item.html" class="item-quick-view" data-lightbox="ajax"><i class="icon-zoom-in2"></i><span> Chi tiết</span></a>
                                </div>
                            </div>
                            <div class="product-desc center">
                                <div class="product-title"><h3><a class="a-title" href="sanpham_chitiet.html">Ắc quy GS MF 55D23L (12V-60AH)</a></h3></div>
                                <div class="product-price"><ins>250.000đ</ins></div>
                            </div>
                        </div>

                        <div class="product clearfix">
                            <div class="product-image">
                                <a href="sanpham_chitiet.html"><img src="images/shop/dress/2.jpg" alt="Light Blue Denim Dress"></a>
                                <a href="sanpham_chitiet.html"><img src="images/shop/dress/2-2.jpg" alt="Light Blue Denim Dress"></a>
                                <div class="product-overlay">
                                    <a href="sanpham_chitiet.html" class="add-to-cart"><i class="icon-shopping-cart"></i><span> Đặt mua</span></a>
                                    <a href="include/ajax/shop-item.html" class="item-quick-view" data-lightbox="ajax"><i class="icon-zoom-in2"></i><span> Chi tiết</span></a>
                                </div>
                            </div>
                            <div class="product-desc center">
                                <div class="product-title"><h3><a class="a-title" href="sanpham_chitiet.html">Ắc quy GS 46B24L-S 12V-45Ah</a></h3></div>
                                <div class="product-price"><ins>250.000đ</ins></div>
                            </div>
                        </div>

                        <div class="product clearfix">
                            <div class="product-image">
                                <a href="sanpham_chitiet.html"><img src="images/shop/sunglasses/1.jpg" alt="Unisex Sunglasses"></a>
                                <a href="sanpham_chitiet.html"><img src="images/shop/sunglasses/1-1.jpg" alt="Unisex Sunglasses"></a>
                                <div class="sale-flash">Sale!</div>
                                <div class="product-overlay">
                                    <a href="sanpham_chitiet.html" class="add-to-cart"><i class="icon-shopping-cart"></i><span> Đặt mua</span></a>
                                    <a href="include/ajax/shop-item.html" class="item-quick-view" data-lightbox="ajax"><i class="icon-zoom-in2"></i><span> Chi tiết</span></a>
                                </div>
                            </div>
                            <div class="product-desc center">
                                <div class="product-title"><h3><a class="a-title" href="sanpham_chitiet.html">Bơ ca cao hạt dẻ nutella hazenut 450G</a></h3></div>
                                <div class="product-price"><del><ins>250.000đ</ins></del> <ins>$11.99</ins></div>
                            </div>
                        </div>

                        <div class="product clearfix">
                            <div class="product-image">
                                <a href="sanpham_chitiet.html"><img src="images/shop/tshirts/1.jpg" alt="Blue Round-Neck Tshirt"></a>
                                <a href="sanpham_chitiet.html"><img src="images/shop/tshirts/1-1.jpg" alt="Blue Round-Neck Tshirt"></a>
                                <div class="product-overlay">
                                    <a href="sanpham_chitiet.html" class="add-to-cart"><i class="icon-shopping-cart"></i><span> Đặt mua</span></a>
                                    <a href="include/ajax/shop-item.html" class="item-quick-view" data-lightbox="ajax"><i class="icon-zoom-in2"></i><span> Chi tiết</span></a>
                                </div>
                            </div>
                            <div class="product-desc center">
                                <div class="product-title"><h3><a class="a-title" href="sanpham_chitiet.html">Blue Round-Neck Tshirt</a></h3></div>
                                <div class="product-price"><ins>250.000đ</ins></div>
                             </div>
                        </div>

                        <div class="product clearfix">
                            <div class="product-image">
                                <a href="sanpham_chitiet.html"><img src="images/shop/watches/1.jpg" alt="Silver Chrome Watch"></a>
                                <a href="sanpham_chitiet.html"><img src="images/shop/watches/1-1.jpg" alt="Silver Chrome Watch"></a>
                                <div class="product-overlay">
                                    <a href="sanpham_chitiet.html" class="add-to-cart"><i class="icon-shopping-cart"></i><span> Đặt mua</span></a>
                                    <a href="include/ajax/shop-item.html" class="item-quick-view" data-lightbox="ajax"><i class="icon-zoom-in2"></i><span> Chi tiết</span></a>
                                </div>
                            </div>
                            <div class="product-desc center">
                                <div class="product-title"><h3><a class="a-title" href="sanpham_chitiet.html">Set dầu gội và xả chống rụng tóc Biotin Collagen 577ml x2</a></h3></div>
                                <div class="product-price"><ins>250.000đ</ins></div>
                            </div>
                        </div>

                        <div class="product clearfix">
                            <div class="product-image">
                                <a href="sanpham_chitiet.html"><img src="images/shop/shoes/2.jpg" alt="Men Grey Casual Shoes"></a>
                                <a href="sanpham_chitiet.html"><img src="images/shop/shoes/2-1.jpg" alt="Men Grey Casual Shoes"></a>
                                <div class="sale-flash">Sale!</div>
                                <div class="product-overlay">
                                    <a href="sanpham_chitiet.html" class="add-to-cart"><i class="icon-shopping-cart"></i><span> Đặt mua</span></a>
                                    <a href="include/ajax/shop-item.html" class="item-quick-view" data-lightbox="ajax"><i class="icon-zoom-in2"></i><span> Chi tiết</span></a>
                                </div>
                            </div>
                            <div class="product-desc center">
                                <div class="product-title"><h3><a class="a-title" href="sanpham_chitiet.html">Hạt Mắc ca Đà Lạt - 500g</a></h3></div>
                                <div class="product-price"><del>100.000</del> <ins>50.000đ</ins></div>
                            </div>
                        </div>

                        <div class="product clearfix">
                            <div class="product-image">
                                <div class="fslider" data-arrows="false">
                                    <div class="flexslider">
                                        <div class="slider-wrap">
                                            <div class="slide"><a href="sanpham_chitiet.html"><img src="images/shop/dress/3.jpg" alt="Pink Printed Dress"></a></div>
                                            <div class="slide"><a href="sanpham_chitiet.html"><img src="images/shop/dress/3-1.jpg" alt="Pink Printed Dress"></a></div>
                                            <div class="slide"><a href="sanpham_chitiet.html"><img src="images/shop/dress/3-2.jpg" alt="Pink Printed Dress"></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-overlay">
                                    <a href="sanpham_chitiet.html" class="add-to-cart"><i class="icon-shopping-cart"></i><span> Đặt mua</span></a>
                                    <a href="include/ajax/shop-item.html" class="item-quick-view" data-lightbox="ajax"><i class="icon-zoom-in2"></i><span> Chi tiết</span></a>
                                </div>
                            </div>
                            <div class="product-desc center">
                                <div class="product-title"><h3><a class="a-title" href="sanpham_chitiet.html">Hạt dẻ nhập khẩu Nhật Bản 260G</a></h3></div>
                                <div class="product-price"><ins>250.000đ</ins></div>
                            </div>
                        </div>

                        <div class="product clearfix">
                            <div class="product-image">
                                <a href="sanpham_chitiet.html"><img src="images/shop/pants/5.jpg" alt="Green Trousers"></a>
                                <a href="sanpham_chitiet.html"><img src="images/shop/pants/5-1.jpg" alt="Green Trousers"></a>
                                <div class="sale-flash">Sale!</div>
                                <div class="product-overlay">
                                    <a href="sanpham_chitiet.html" class="add-to-cart"><i class="icon-shopping-cart"></i><span> Đặt mua</span></a>
                                    <a href="include/ajax/shop-item.html" class="item-quick-view" data-lightbox="ajax"><i class="icon-zoom-in2"></i><span> Chi tiết</span></a>
                                </div>
                            </div>
                            <div class="product-desc center">
                                <div class="product-title"><h3><a class="a-title" href="sanpham_chitiet.html">Dầu khuynh diệp EUC (30ml)</a></h3></div>
                                <div class="product-price"><del>450.000</del> <ins>150.000đ</ins></div>
                            </div>
                        </div>

                        <div class="product clearfix">
                            <div class="product-image">
                                <a href="sanpham_chitiet.html"><img src="images/shop/sunglasses/2.jpg" alt="Men Aviator Sunglasses"></a>
                                <a href="sanpham_chitiet.html"><img src="images/shop/sunglasses/2-1.jpg" alt="Men Aviator Sunglasses"></a>
                                <div class="product-overlay">
                                    <a href="sanpham_chitiet.html" class="add-to-cart"><i class="icon-shopping-cart"></i><span> Đặt mua</span></a>
                                    <a href="include/ajax/shop-item.html" class="item-quick-view" data-lightbox="ajax"><i class="icon-zoom-in2"></i><span> Chi tiết</span></a>
                                </div>
                            </div>
                            <div class="product-desc center">
                                <div class="product-title"><h3><a class="a-title" href="sanpham_chitiet.html">Tẩy tế bào chết Zest Fruitboost Smoothie Body Scrub 255g</a></h3></div>
                                <div class="product-price"><ins>250.000đ</ins></div>
                            </div>
                        </div>

                        <div class="product clearfix">
                            <div class="product-image">
                                <a href="sanpham_chitiet.html"><img src="images/shop/tshirts/4.jpg" alt="Black Polo Tshirt"></a>
                                <a href="sanpham_chitiet.html"><img src="images/shop/tshirts/4-1.jpg" alt="Black Polo Tshirt"></a>
                                <div class="product-overlay">
                                    <a href="sanpham_chitiet.html" class="add-to-cart"><i class="icon-shopping-cart"></i><span> Đặt mua</span></a>
                                    <a href="include/ajax/shop-item.html" class="item-quick-view" data-lightbox="ajax"><i class="icon-zoom-in2"></i><span> Chi tiết</span></a>
                                </div>
                            </div>
                            <div class="product-desc center">
                                <div class="product-title"><h3><a class="a-title" href="sanpham_chitiet.html">Sữa tắm Gillette Body - for men - 473ml</a></h3></div>
                                <div class="product-price"><ins>250.000đ</ins></div>
                            </div>
                        </div>
                    </div><!-- #shop end -->
                </div><!-- .postcontent end -->

                <!-- Sidebar -->
                <div class="sidebar nobottommargin">
                    <div class="sidebar-widgets-wrap">
                        <div class="widget widget_links clearfix">
                            <h4>Danh mục sản phẩm</h4>
                            <ul>
                                <li><a href="#">Bao bì và Giấy</a></li>
                                <li><a href="#">Công cụ dụng cụ</a></li>
                                <li><a href="#">Điện tử, điện lạnh</a></li>
                                <li><a href="#">Máy móc cơ khí</a></li>
                                <li><a href="#">Thiết bị điện</a></li>
                                <li><a href="#">Thiết bị nông nghiệp</a></li>
                                <li><a href="#">Thực phẩm và đồ uống</a></li>
                                <li><a href="#">Xây dựng và bất động sản</a></li>
                            </ul>
                        </div>

                        <div class="widget widget_links clearfix">
                            <h4>Ngành nghề</h4>
                            <ul>
                                <li><a href="#">Điện tử, điện lạnh</a></li>
                                <li><a href="#">Xây dựng và bất động sản</a></li>
                                <li><a href="#">Thủy hải sản</a></li>
                                <li><a href="#">Hàng hải</a></li>
                                <li><a href="#">Lâm nghiệp</a></li>
                                <li><a href="#">Chăn nuôi</a></li>
                                <li><a href="#">Thức ăn gia xúc</a></li>
                            </ul>
                        </div>

                        <div class="widget clearfix">
                            <h4>Sản phầm đã xem</h4>
                            <div id="post-list-footer">

                                <div class="spost clearfix">
                                    <div class="entry-image">
                                        <a href="sanpham_chitiet.html"><img src="images/shop/small/1.jpg" alt="Image"></a>
                                    </div>
                                    <div class="entry-c">
                                        <div class="entry-title">
                                            <h4><a href="sanpham_chitiet.html">Máy hàn chipset Duoqi XDF - D</a></h4>
                                        </div>
                                        <ul class="entry-meta">
                                            <li class="color">80.000<ins> đ</ins></li>
                                            <li><i class="icon-map-marker1"></i> Bình Dương</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="spost clearfix">
                                    <div class="entry-image">
                                        <a href="sanpham_chitiet.html"><img src="images/shop/small/6.jpg" alt="Image"></a>
                                    </div>
                                    <div class="entry-c">
                                        <div class="entry-title">
                                            <h4><a href="sanpham_chitiet.html">Động cơ điện 3 pha Enertech ESA 1.5kW</a></h4>
                                        </div>
                                        <ul class="entry-meta">
                                            <li class="color">80.000<ins> đ</ins></li>
                                            <li><i class="icon-map-marker1"></i> Bình Dương</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="spost clearfix">
                                    <div class="entry-image">
                                        <a href="sanpham_chitiet.html"><img src="images/shop/small/7.jpg" alt="Image"></a>
                                    </div>
                                    <div class="entry-c">
                                        <div class="entry-title">
                                            <h4><a href="sanpham_chitiet.html">Máy hàn chipset Duoqi XDF - A0</a></h4>
                                        </div>
                                        <ul class="entry-meta">
                                            <li class="color">80.000<ins> đ</ins></li>
                                            <li><i class="icon-map-marker1"></i> Bình Dương</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="widget clearfix">
                            <h4>Sản phẩm mới nhất</h4>
                            <div class="widget-last-view">
                                <div class="spost clearfix">
                                    <div class="entry-image">
                                        <a href="sanpham_chitiet.html"><img src="images/shop/small/3.jpg" alt="Image"></a>
                                    </div>
                                    <div class="entry-c">
                                        <div class="entry-title">
                                            <h4><a href="sanpham_chitiet.html">Bộ sofa gỗ chữ H gỗ hương đá Nội thất Dũng Trang</a></h4>
                                        </div>
                                        <ul class="entry-meta">
                                            <li class="color">80.000.000<ins> đ</ins></li>
                                            <li><i class="icon-map-marker1"></i> Bình Dương</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="spost clearfix">
                                    <div class="entry-image">
                                        <a href="sanpham_chitiet.html"><img src="images/shop/small/10.jpg" alt="Image"></a>
                                    </div>
                                    <div class="entry-c">
                                        <div class="entry-title">
                                            <h4><a href="sanpham_chitiet.html">Chiếu ngựa gỗ hương xám Dũng Trang</a></h4>
                                        </div>
                                        <ul class="entry-meta">
                                            <li class="color">80.000<ins> đ</ins></li>
                                            <li><i class="icon-map-marker1"></i> Bình Dương</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="spost clearfix">
                                    <div class="entry-image">
                                        <a href="sanpham_chitiet.html"><img src="images/shop/small/11.jpg" alt="Image"></a>
                                    </div>
                                    <div class="entry-c">
                                        <div class="entry-title">
                                            <h4><a href="sanpham_chitiet.html">Bộ sofa gỗ sồi Nga Dũng Trang</a></h4>
                                        </div>
                                        <ul class="entry-meta">
                                            <li class="color">8.800.000<ins> đ</ins></li>
                                            <li><i class="icon-map-marker1"></i> Bình Dương</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="widget clearfix">
                            <h4>Sản phẩm phổ biến</h4>
                            <div id="Popular-item">
                                <div class="spost clearfix">
                                    <div class="entry-image">
                                        <a href="sanpham_chitiet.html"><img src="images/shop/small/8.jpg" alt="Image"></a>
                                    </div>
                                    <div class="entry-c">
                                        <div class="entry-title">
                                            <h4><a href="sanpham_chitiet.html">Bình chữa cháy ABC 6.8kg Yamato</a></h4>
                                        </div>
                                        <ul class="entry-meta">
                                            <li class="color">80.000<ins> đ</ins></li>
                                            <li><i class="icon-map-marker1"></i> Bình Dương</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="spost clearfix">
                                    <div class="entry-image">
                                        <a href="sanpham_chitiet.html"><img src="images/shop/small/5.jpg" alt="Image"></a>
                                    </div>
                                    <div class="entry-c">
                                        <div class="entry-title">
                                            <h4><a href="sanpham_chitiet.html">Đèn pin sạc chiếu sáng Kentom KT-205</a></h4>
                                        </div>
                                        <ul class="entry-meta">
                                            <li class="color">80.000<ins> đ</ins></li>
                                            <li><i class="icon-map-marker1"></i> Bình Dương</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="spost clearfix">
                                    <div class="entry-image">
                                        <a href="sanpham_chitiet.html"><img src="images/shop/small/12.jpg" alt="Image"></a>
                                    </div>
                                    <div class="entry-c">
                                        <div class="entry-title">
                                            <h4><a href="sanpham_chitiet.html">Đèn sạc KenTom KT-5700 (2 loại bóng)</a></h4>
                                        </div>
                                        <ul class="entry-meta">
                                            <li class="color">80.000<ins> đ</ins></li>
                                            <li><i class="icon-map-marker1"></i> Bình Dương</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="widget clearfix">
                            <img src="images/magazine/ad.png" alt="Ad">
                        </div>

                        <div class="widget clearfix">

                            <div id="oc-clients-full" class="owl-carousel image-carousel carousel-widget" data-items="1" data-margin="10" data-loop="true" data-nav="false" data-autoplay="5000" data-pagi="false">

                                <div class="oc-item"><a href="congty_chitiet.html"><img src="images/company/1.png" alt="Clients"></a></div>
                                <div class="oc-item"><a href="congty_chitiet.html"><img src="images/company/2.png" alt="Clients"></a></div>
                                <div class="oc-item"><a href="congty_chitiet.html"><img src="images/company/3.png" alt="Clients"></a></div>
                                <div class="oc-item"><a href="congty_chitiet.html"><img src="images/company/4.png" alt="Clients"></a></div>
                                <div class="oc-item"><a href="congty_chitiet.html"><img src="images/company/5.png" alt="Clients"></a></div>
                                <div class="oc-item"><a href="congty_chitiet.html"><img src="images/company/6.png" alt="Clients"></a></div>
                                <div class="oc-item"><a href="congty_chitiet.html"><img src="images/company/7.png" alt="Clients"></a></div>
                                <div class="oc-item"><a href="congty_chitiet.html"><img src="images/company/8.png" alt="Clients"></a></div>

                            </div>
                        </div>
                    </div>
                </div><!-- .sidebar end -->
            </div>

            <div class="container clearfix">
                <div class="promo promo-light nobottommargin-lg">
                    <h3>Liên hệ <span>+91.22.57412541</span> hoặc Email tới <span>support@canvas.com</span></h3>
                    <span><i>Trang chủ SME.com.vn nhận được hơn 7 triệu lượt truy cập mỗi tháng.</i></span>
                    <a href="#" class="button button-xlarge button-rounded">Liên hệ</a>
                </div>
            </div>
        </div>
    </section>
    <!-- #content end -->

    <!-- Footer -->
    <footer id="footer" class="dark">
        <div class="container">
            <!-- Footer Widgets -->
            <div class="footer-widgets-wrap clearfix">

                <div class="col_two_third">

                    <div class="col_one_third">

                        <div class="widget clearfix">

                            <img src="images/footer-widget-logo.png" alt="" class="footer-logo">

                            <p>We believe in <strong>Simple</strong>, <strong>Creative</strong> &amp; <strong>Flexible</strong> Design Standards.</p>

                            <div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
                                <address>
                                    <strong>Headquarters:</strong><br>
                                    795 Folsom Ave, Suite 600<br>
                                    San Francisco, CA 94107<br>
                                </address>
                                <abbr title="Phone Number"><strong>Phone:</strong></abbr> (91) 8547 632521<br>
                                <abbr title="Fax"><strong>Fax:</strong></abbr> (91) 11 4752 1433<br>
                                <abbr title="Email Address"><strong>Email:</strong></abbr> info@canvas.com
                            </div>

                        </div>

                    </div>
                    <div class="col_one_third">
                        <div class="widget widget_links clearfix">
                            <h4>Blogroll</h4>
                            <ul>
                                <li><a href="https://codex.wordpress.org/">Documentation</a></li>
                                <li><a href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
                                <li><a href="https://wordpress.org/extend/plugins/">Plugins</a></li>
                                <li><a href="https://wordpress.org/support/">Support Forums</a></li>
                                <li><a href="https://wordpress.org/extend/themes/">Themes</a></li>
                                <li><a href="https://wordpress.org/news/">WordPress Blog</a></li>
                                <li><a href="https://planet.wordpress.org/">WordPress Planet</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col_one_third col_last">

                        <div class="widget clearfix">
                            <h4>Flickr Photostream</h4>
                            <div id="post-list-footer">
                                <div class="spost clearfix">
                                    <div class="entry-c">
                                        <div class="entry-title">
                                            <h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
                                        </div>
                                        <ul class="entry-meta">
                                            <li>10th July 2014</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="spost clearfix">
                                    <div class="entry-c">
                                        <div class="entry-title">
                                            <h4><a href="#">Elit Assumenda vel amet dolorum quasi</a></h4>
                                        </div>
                                        <ul class="entry-meta">
                                            <li>10th July 2014</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="spost clearfix">
                                    <div class="entry-c">
                                        <div class="entry-title">
                                            <h4><a href="#">Debitis nihil placeat, illum est nisi</a></h4>
                                        </div>
                                        <ul class="entry-meta">
                                            <li>10th July 2014</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="col_one_third col_last">

                    <div class="widget clearfix" style="margin-bottom: -20px;">

                        <div class="row">

                            <div class="col-lg-6 bottommargin-sm">
                                <div class="counter counter-small"><span data-from="50" data-to="15065421" data-refresh-interval="80" data-speed="3000" data-comma="true"></span></div>
                                <h5 class="nobottommargin">Total Downloads</h5>
                            </div>

                            <div class="col-lg-6 bottommargin-sm">
                                <div class="counter counter-small"><span data-from="100" data-to="18465" data-refresh-interval="50" data-speed="2000" data-comma="true"></span></div>
                                <h5 class="nobottommargin">Clients</h5>
                            </div>

                        </div>

                    </div>

                    <div class="widget subscribe-widget clearfix">
                        <h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
                        <div class="widget-subscribe-form-result"></div>
                        <form id="widget-subscribe-form" action="include/subscribe.php" method="post" class="nobottommargin">
                            <div class="input-group divcenter">
                                <div class="input-group-prepend">
                                    <div class="input-group-text"><i class="icon-email2"></i></div>
                                </div>
                                <input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
                                <div class="input-group-append">
                                    <button class="btn btn-success" type="submit">Subscribe</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="widget clearfix" style="margin-bottom: -20px;">

                        <div class="row">

                            <div class="col-lg-6 clearfix bottommargin-sm">
                                <a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
                                    <i class="icon-facebook"></i>
                                    <i class="icon-facebook"></i>
                                </a>
                                <a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
                            </div>
                            <div class="col-lg-6 clearfix">
                                <a href="#" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
                                    <i class="icon-rss"></i>
                                    <i class="icon-rss"></i>
                                </a>
                                <a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
                            </div>

                        </div>

                    </div>

                </div>

            </div><!-- .footer-widgets-wrap end -->
        </div>
        <!-- Copyrights -->
        <div id="copyrights">

            <div class="container clearfix">

                <div class="col_half">
                    Copyrights &copy; 2014 All Rights Reserved by Canvas Inc.<br>
                    <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
                </div>

                <div class="col_half col_last tright">
                    <div class="fright clearfix">
                        <a href="#" class="social-icon si-small si-borderless si-facebook">
                            <i class="icon-facebook"></i>
                            <i class="icon-facebook"></i>
                        </a>

                        <a href="#" class="social-icon si-small si-borderless si-twitter">
                            <i class="icon-twitter"></i>
                            <i class="icon-twitter"></i>
                        </a>

                        <a href="#" class="social-icon si-small si-borderless si-gplus">
                            <i class="icon-gplus"></i>
                            <i class="icon-gplus"></i>
                        </a>

                        <a href="#" class="social-icon si-small si-borderless si-pinterest">
                            <i class="icon-pinterest"></i>
                            <i class="icon-pinterest"></i>
                        </a>

                        <a href="#" class="social-icon si-small si-borderless si-vimeo">
                            <i class="icon-vimeo"></i>
                            <i class="icon-vimeo"></i>
                        </a>

                        <a href="#" class="social-icon si-small si-borderless si-github">
                            <i class="icon-github"></i>
                            <i class="icon-github"></i>
                        </a>

                        <a href="#" class="social-icon si-small si-borderless si-yahoo">
                            <i class="icon-yahoo"></i>
                            <i class="icon-yahoo"></i>
                        </a>

                        <a href="#" class="social-icon si-small si-borderless si-linkedin">
                            <i class="icon-linkedin"></i>
                            <i class="icon-linkedin"></i>
                        </a>
                    </div>

                    <div class="clear"></div>

                    <i class="icon-envelope2"></i> info@canvas.com <span class="middot">&middot;</span> <i class="icon-headphones"></i> +91-11-6541-6369 <span class="middot">&middot;</span> <i class="icon-skype2"></i> CanvasOnSkype
                </div>

            </div>
        </div><!-- #copyrights end -->

    </footer><!-- #footer end -->

    </div><!-- #wrapper end -->
    <!-- Go To Top -->
    <div id="gotoTop" class="icon-angle-up"></div>
    <!-- External JavaScripts -->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <!-- Footer Scripts -->
    <script src="js/functions.js"></script>
</body>
</html>