<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />
    <!-- Stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto:300,400,500,600,700|Roboto+Condensed:400i" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tin bán: Bán 02 Xe bồn nhôm 28m3 Hyundai HD360 - SME</title>
</head>

<body class="stretched">
    <!-- Document Wrapper -->
    <div id="wrapper" class="clearfix">
        <!-- Top Bar -->
        <div id="top-bar">
            <div class="container clearfix">
                <div class="col_half nobottommargin">

                    <!-- Top Links -->
                    <div class="top-links">
                        <ul>
                            <li><a href="index.html">Trang chủ</a></li>
                            <li><a href="faqs.html">Hỏi đáp</a></li>
                            <li><a href="contact.html">Liên hệ</a></li>
                            <li>
                                <a href="login-register.html">Đăng nhập</a>
                                <div class="top-link-section">
                                    <form id="top-login">
                                        <div class="input-group" id="top-login-username">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><i class="icon-user"></i></div>
                                            </div>
                                            <input type="email" class="form-control" placeholder="địa chỉ email" required="">
                                        </div>
                                        <div class="input-group" id="top-login-password">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><i class="icon-key"></i></div>
                                            </div>
                                            <input type="password" class="form-control" placeholder="mật khẩu" required="">
                                        </div>
                                        <label class="checkbox">
                                            <input type="checkbox" value="remember-me"> Ghi nhớ
                                        </label>
                                        <button class="btn btn-danger btn-block" type="submit">Đăng nhập</button>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </div><!-- .top-links end -->
                </div>
                <div class="col_half fright col_last nobottommargin">
                    <!-- Top Social ============================================= -->
                    <div id="top-social">
                        <ul>
                            <li><a href="#" class="si-facebook"><span class="ts-icon"><i class="icon-facebook"></i></span><span class="ts-text">Facebook</span></a></li>
                            <li><a href="tel:+91.11.85412542" class="si-call"><span class="ts-icon"><i class="icon-call"></i></span><span class="ts-text">+91.11.85412542</span></a></li>
                            <li><a href="mailto:info@canvas.com" class="si-email3"><span class="ts-icon"><i class="icon-email3"></i></span><span class="ts-text">info@canvas.com</span></a></li>
                        </ul>
                    </div><!-- #top-social end -->

                </div>

            </div>
        </div><!-- #top-bar end -->
    <header id="header" class="sticky-style-2">
        <div class="container clearfix">
            <!-- Logo -->
            <div id="logo">
                <a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
                <a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
            </div><!-- #logo end -->
            <div class="top-advert">
                <img src="images/magazine/ad.jpg" alt="Ad">
            </div>
        </div>
        <div id="header-wrap">
            <!-- Primary Navigation -->
            <nav id="primary-menu" class="style-2">
                <div class="container clearfix">
                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
                    <ul>
                        <li class="current">
                            <a href="index.html"><div><i class="icon-home"></i></div></a>
                        </li>
                        <li>
                            <a href="#"><div>Doanh nghiệp</div></a>
                            <ul>
                                <li>
                                    <a href="doanhnghiep.html"><div>Nông Nghiệp</div></a>
                                </li>
                                <li>
                                    <a href="doanhnghiep.html"><div>Thủy hải sản</div></a>
                                </li>
                                <li><a href="doanhnghiep.html"><div>Cơ khí chế tạo</div></a></li>
                                <li><a href="doanhnghiep.html"><div>Dịch vụ</div></a></li>
                                <li><a href="doanhnghiep.html"><div>Nhà hàng - Khách sạn</div></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><div>Sản phẩm</div></a>
                            <ul>
                                <li>
                                    <a href="sanpham.html"><div>Nông Nghiệp</div></a>
                                    <ul>
                                        <li><a href="sanpham.html"><div>Nông sản</div></a></li>
                                        <li><a href="sanpham.html"><div>Lâm nghiệp</div></a></li>
                                        <li><a href="sanpham.html"><div>Thiết bị máy móc Nông nghiệp</div></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="sanpham.html"><div>Thủy hải sản</div></a>
                                </li>
                                <li><a href="sanpham.html"><div>Cơ khí chế tạo</div></a></li>
                                <li><a href="sanpham.html"><div>Dịch vụ</div></a></li>
                                <li><a href="sanpham.html"><div>Nhà hàng - Khách sạn</div></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><div>MUA - BÁN</div></a>
                            <ul>
                                <li><a href="tinban.html"><div>Chào bán</div></a></li>
                                <li><a href="tinmua.html"><div>Chào mua</div></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><div>ĐẦU TƯ</div></a>
                            <ul>
                                <li><a href="dauthau.html"><div>Mời thầu</div></a></li>
                                <li><a href="dautu.html"><div>Mời đầu tư</div></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><div>Tuyển dụng</div></a>
                            <ul>
                                <li><a href="tuyendung.html"><div>Tin tuyển dụng</div></a></li>
                                <li><a href="timviec.html"><div>Người tìm việc</div></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="tintuc.html"><div>Tin doanh nghiệp</div></a>
                        </li>
                    </ul>
                    <!-- Top Search -->
                    <div id="top-search">
                        <a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
                        <form action="search.html" method="get">
                            <input type="text" name="q" class="form-control" value="" placeholder="nhập từ khóa...">
                        </form>
                    </div><!-- #top-search end -->
                </div>
            </nav><!-- #primary-menu end -->
        </div>
    </header><!-- #header end -->      
    <!-- Content -->
    <section id="content">
        <div class="content-wrap">
            <div class="section header-stick bottommargin-lg clearfix" style="padding: 20px 0;">
                <div>
                    <div class="container clearfix">
                        <span class="badge badge-danger bnews-title">Tin mới:</span>
                        <div class="fslider bnews-slider nobottommargin" data-speed="800" data-pause="6000" data-arrows="false" data-pagi="false">
                            <div class="flexslider">
                                <div class="slider-wrap">
                                    <div class="slide"><a href="#"><strong>Hệ lụy từ đăng ký tư cách nhà thầu qua “cò”</strong></a></div>
                                    <div class="slide"><a href="#"><strong>3 gói thầu qua mạng tại Sở Khoa học và Công nghệ Vĩnh Phúc: Chỉ có 1 nhà thầu tham dự</strong></a></div>
                                    <div class="slide"><a href="#"><strong>Chỉ 4 địa phương đạt chỉ tiêu về đấu thầu qua mạng</strong></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container clearfix">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="col-lg-12 nobottommargin clearfix">
                            <div class="entry-content clearfix">
                                <div class="fancy-title bottommargin line-dashed-bottom">
                                    <div class="entry-title">
                                        <h3 class="t600">Bán 02 Xe bồn nhôm 28m3 Hyundai HD360</h3>
                                    </div>
                                    <ul class="entry-meta clearfix">
                                        <li><i class="icon-time"></i><a href="#">11/12/2019</a></li>
                                        <li><a href="tinmua.html">Tin chào bán</a></li>
                                        <li><a href="tinmua_by_category.html">Công nghiệp</a></li>
                                    </ul>
                                </div> 
                                <div class="clearfix"></div>
                                <ul class="portfolio-meta bottommargin">
                                     <li><span><i class="icon-user"></i>Người bán:</span> Nguyễn Thái Hòa</li>
                                    <li><span><i class="icon-calendar3"></i>Ngày hết hạn:</span> 01/12/2018</li>
                                    <li><span><i class="icon-shopping-cart"></i>Giá bán:</span> Liên hệ</li>
                                    <li><span><i class="icon-truck2"></i>Vận chuyển:</span> Free</li>
                                    <li><span><i class="icon-line-mail"></i>Email:</span> support@sme.com.vn</li>
                                    <li><span><i class="icon-line2-call-out"></i>Điện thoại:</span> +84 9012345678</li>
                                </ul>
                            </div>

                            <div class="fancy-title title-border title-border">
                                <h4>Mô tả</h4>
                            </div>
                            <div class="entry-content clearfix topmargin">
                                 <p>Chẳng cần phải mở nhạc, xem tin tức hay mở tivi bên ngoài, với Máy chạy bộ LifeSport LS-9 – Máy tập thông minh, bạn thỏa sức khám phá những điều mới lạ và độc đáo mà khó có thể nghĩ một chiếc máy tập vừa đáp ứng được việc thỏa mãn nhu cầu giải trí của bạn: Nghe nhạc, xem phim, đọc tin tức, lướt facebook, zalo chat cùng bạn bè…lại vừa giúp bạn có những buổi tập hiệu quả.</p>
                                <img class="lazy " src="https://i-shop.vnecdn.net/images/2020/01/04/5e10092590397-may-chay-bo-lifesport-ls-9-6-1.jpg" data-pagespeed-url-hash="4018092246" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                <p></p>
                                <p>Đặc biệt, sản phẩm được đảm bảo tính an toàn cao nhờ vào thiết kế khóa an toàn đề phòng sự cố. Hệ thống giảm sốc giúp nâng đỡ bước chân giảm thiểu tối đa các vấn đề chấn thương xương khớp.</p>
                            </div>

                            <!-- social facebook-->
                            <div class="si-share clearfix">
                                <span>Chia sẻ:</span>
                                <div>
                                    <a href="#" class="social-icon si-borderless si-facebook">
                                        <i class="icon-facebook"></i>
                                        <i class="icon-facebook"></i>
                                    </a>
                                    <a href="#" class="social-icon si-borderless si-email3">
                                        <i class="icon-email3"></i>
                                        <i class="icon-email3"></i>
                                    </a>
                                </div>
                            </div>

                            <div class="clearfix"></div>
                            <div class="fancy-title title-border title-border topmargin">
                                <h4>Tin bán cùng ngành</h4>
                            </div>
                            <div class="entry-content clearfix topmargin">
                                <ul class="iconlist customize_linelist">
                                    <li><i class="icon-caret-right"></i><a href="#">Thông báo chào bán cổ phiếu ra công chúng của VINACONEX tại VIWASUPCO;</a></li>
                                    <li><i class="icon-caret-right"></i><a href="#">Giấy chứng nhận đăng ký chào bán cổ phiếu ra công chúng của UBCKNN;</a></li>
                                    <li><i class="icon-caret-right"></i><a href="#">Quy chế bán đấu giá cổ phần của VINACONEX tại VIWASUPCO và các Phụ lục kèm theo;</a></li>
                                    <li><i class="icon-caret-right"></i><a href="#">Bản cáo bạch chào bán cổ phiếu VIWASUPCO ra công chúng.</a></li>
                                    <li><i class="icon-caret-right"></i><a href="#">Điều lệ tổ chức và hoạt động của VIWASUPCO;</a></li>
                                    <li><i class="icon-caret-right"></i><a href="#">Báo cáo tài chính năm 2015, 2016 và Quý I/2017 của VIWASUPCO.</a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- End col-8 -->
                    <div class="col-lg-4">
                        <div class="sidebar-widgets-wrap bottommargin clearfix">
                            <div class="widget clearfix">
                                <div class="col_one_third nobottommargin">
                                    <a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
                                        <i class="icon-facebook"></i>
                                        <i class="icon-facebook"></i>
                                    </a>
                                    <small style="display: block; margin-top: 3px;"><strong><div class="counter counter-inherit"><span data-from="1000" data-to="58742" data-refresh-interval="100" data-speed="3000" data-comma="true"></span></div></strong>Likes</small>
                                </div>

                                <div class="col_one_third nobottommargin">
                                    <a href="#" class="social-icon si-dark si-colored si-twitter nobottommargin" style="margin-right: 10px;">
                                        <i class="icon-twitter"></i>
                                        <i class="icon-twitter"></i>
                                    </a>
                                    <small style="display: block; margin-top: 3px;"><strong><div class="counter counter-inherit"><span data-from="500" data-to="9654" data-refresh-interval="50" data-speed="2500" data-comma="true"></span></div></strong>Followers</small>
                                </div>

                                <div class="col_one_third nobottommargin col_last">
                                    <a href="#" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
                                        <i class="icon-rss"></i>
                                        <i class="icon-rss"></i>
                                    </a>
                                    <small style="display: block; margin-top: 3px;"><strong><div class="counter counter-inherit"><span data-from="200" data-to="15475" data-refresh-interval="150" data-speed="3500" data-comma="true"></span></div></strong>Readers</small>
                                </div>
                            </div>
                            <!--widget MUA-BAN -->
                            <div class="widget clearfix">
                                <div class="tabs nobottommargin clearfix" id="sidebar-tabs">
                                    <ul class="tab-nav clearfix">
                                        <li><a href="#tabs-1">Chào bán</a></li>
                                        <li><a href="#tabs-2">Chào mua</a></li>
                                    </ul>
                                    <div class="tab-container">
                                        <div class="tab-content clearfix" id="tabs-1">
                                            <div id="popular-post-list-sidebar">
                                                <div class="spost clearfix">
                                                    <div class="entry-image">
                                                        <a href="tinban_chitiet.html" class="nobg"><img class="rounded-circle" src="images/magazine/small/3.jpg" alt=""></a>
                                                    </div>
                                                    <div class="entry-c">
                                                        <div class="entry-title">
                                                            <h4><a href="tinban_chitiet.html">Thanh lý Piano cơ Diapason 125C hàng nội địa nhật</a></h4>
                                                        </div>
                                                        <ul class="entry-meta">
                                                            <li><i class="icon-map-marker1"></i> Hà Nội</li>
                                                            <li><i class="icon-shopping-cart1"></i> 25.000.000<ins> đ</ins></li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="spost clearfix">
                                                    <div class="entry-image">
                                                        <a href="tinban_chitiet.html" class="nobg"><img class="rounded-circle" src="images/shop/small/2.jpg" alt=""></a>
                                                    </div>
                                                    <div class="entry-c">
                                                        <div class="entry-title">
                                                            <h4><a href="tinban_chitiet.html">Bán 02 Xe bồn nhôm 28m3 Hyundai HD360</a></h4>
                                                        </div>
                                                        <ul class="entry-meta">
                                                            <li><i class="icon-map-marker1"></i> Hà Nội</li>
                                                            <li><i class="icon-shopping-cart1"></i> 50.000.000<ins> đ</ins></li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="spost clearfix">
                                                    <div class="entry-image">
                                                        <a href="tinban_chitiet.html" class="nobg"><img class="rounded-circle" src="images/shop/small/1.jpg" alt=""></a>
                                                    </div>
                                                    <div class="entry-c">
                                                        <div class="entry-title">
                                                            <h4><a href="tinban_chitiet.html">Exciter 150 chính chủ biển saigon như mới</a></h4>
                                                        </div>
                                                        <ul class="entry-meta">
                                                            <li><i class="icon-map-marker1"></i> Hà Nội</li>
                                                            <li><i class="icon-shopping-cart1"></i> 25.000.000<ins> đ</ins></li>
                                                        </ul>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="tab-content clearfix" id="tabs-2">
                                            <div id="recent-post-list-sidebar">

                                                <div class="spost clearfix">
                                                    <div class="entry-image">
                                                        <a href="tinmua_chitiet.html" class="nobg"><img class="rounded-circle" src="images/shop/small/7.jpg" alt=""></a>
                                                    </div>
                                                    <div class="entry-c">
                                                        <div class="entry-title">
                                                            <h4><a href="tinmua_chitiet.html"> Thu mua Sắn thành phẩm giá cao</a></h4>
                                                        </div>
                                                        <ul class="entry-meta">
                                                            <li><i class="icon-map-marker1"></i> Yên Bái</li>
                                                            <li><i class="icon-shopping-cart1"></i> 1.000.000<ins> đ</ins></li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="spost clearfix">
                                                    <div class="entry-image">
                                                        <a href="tinmua_chitiet.html" class="nobg"><img class="rounded-circle" src="images/shop/small/8.jpg" alt=""></a>
                                                    </div>
                                                    <div class="entry-c">
                                                        <div class="entry-title">
                                                            <h4><a href="tinmua_chitiet.html">Thu mua lúa gạo vụ Đông xuân khu vực Miền Tây</a></h4>
                                                        </div>
                                                        <ul class="entry-meta">
                                                            <li><i class="icon-map-marker1"></i> An Giang</li>
                                                            <li><i class="icon-shopping-cart1"></i> 1.000.000<ins> đ</ins></li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="spost clearfix">
                                                    <div class="entry-image">
                                                        <a href="tinmua_chitiet.html" class="nobg"><img class="rounded-circle" src="images/shop/small/9.jpg" alt=""></a>
                                                    </div>
                                                    <div class="entry-c">
                                                        <div class="entry-title">
                                                            <h4><a href="tinmua_chitiet.html">Cần mua Ô tô Ford Everest đời 2010</a></h4>
                                                        </div>
                                                        <ul class="entry-meta">
                                                            <li><i class="icon-map-marker1"></i> Hà Nội</li>
                                                            <li><i class="icon-shopping-cart1"></i> 925.000.000<ins> đ</ins></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                <div class="widget clearfix">
                                    <img class="aligncenter" src="images/magazine/ad.png" alt="">
                                </div>

                            <!--widget Cong ty-->
                            <div class="widget clearfix">
                                <h4>CTY Hàng đầu</h4>
                                <div id="post-list-footer">
                                    <div class="spost clearfix">
                                        <div class="entry-image">
                                            <a href="congty_chitiet.html"><img src="images/company/logo/1.png" alt="Image"></a>
                                        </div>
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h4><a href="congty_chitiet.html">Công ty Cổ phần Tập đoàn Dabaco Việt Nam</a></h4>
                                            </div>
                                            <ul class="entry-meta">
                                                <li><i class="icon-map-marker1"></i> Thanh Hóa</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="spost clearfix">
                                        <div class="entry-image">
                                            <a href="congty_chitiet.html"><img src="images/company/logo/4.png" alt="Image"></a>
                                        </div>
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h4><a href="congty_chitiet.html"> CTCP Việt Nam Kỹ nghệ Súc sản</a></h4>
                                            </div>
                                            <ul class="entry-meta">
                                                <li><i class="icon-map-marker1"></i> Hồ Chí Minh</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="spost clearfix">
                                        <div class="entry-image">
                                            <a href="congty_chitiet.html"><img src="images/company/logo/7.png" alt="Image"></a>
                                        </div>
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h4><a href="congty_chitiet.html">Công ty Cổ phần Dược phẩm IMEXPHARM</a></h4>
                                            </div>
                                            <ul class="entry-meta">
                                                <li><i class="icon-map-marker1"></i> Hồ Chí Minh</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="spost clearfix">
                                        <div class="entry-image">
                                            <a href="congty_chitiet.html"><img src="images/company/logo/8.png" alt="Image"></a>
                                        </div>
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h4><a href="congty_chitiet.html">Công ty Dịch vụ Dầu khí PVC</a></h4>
                                            </div>
                                            <ul class="entry-meta">
                                                <li><i class="icon-map-marker1"></i> Quảng Trị</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="spost clearfix">
                                        <div class="entry-image">
                                            <a href="congty_chitiet.html"><img src="images/company/logo/9.png" alt="Image"></a>
                                        </div>
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h4><a href="congty_chitiet.html">HÃNG TAXI TẢI THÀNH HƯNG</a></h4>
                                            </div>
                                            <ul class="entry-meta">
                                                <li><i class="icon-map-marker1"></i> Hà Nội</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- widget Tuyen dung-->
                            <div class="widget clearfix">
                                <div class="tabs nobottommargin clearfix" id="sidebar-tabs">
                                    <ul class="tab-nav clearfix">
                                        <li><a href="#tabs-1">Người tìm việc</a></li>
                                        <li><a href="#tabs-2">Việc làm mới</a></li>
                                    </ul>

                                    <div class="tab-container">
                                        <div class="tab-content clearfix" id="tabs-1">
                                            <div id="popular-post-list-sidebar">
                                                <div class="spost clearfix">
                                                    <div class="entry-image">
                                                        <a href="#" class="nobg"><img class="rounded-circle" src="images/shop/small/3.jpg" alt=""></a>
                                                    </div>
                                                    <div class="entry-c">
                                                        <div class="entry-title">
                                                            <h4><a href="timviec_chitiet.html">Tìm việc kế toán trưởng,kế toán thuế, kế toán tổng hợp (hành chính)</a></h4>
                                                        </div>
                                                        <ul class="entry-meta">
                                                            <li><i class="icon-user"></i> Nguyễn Văn Nam</li>
                                                            <li><i class="icon-map-marker1"></i> Hồ Chí Minh</li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="spost clearfix">
                                                    <div class="entry-image">
                                                        <a href="#" class="nobg"><img class="rounded-circle" src="images/shop/small/2.jpg" alt=""></a>
                                                    </div>
                                                    <div class="entry-c">
                                                        <div class="entry-title">
                                                            <h4><a href="timviec_chitiet.html">Tìm việc lao động phổ thông (hành chính)</a></h4>
                                                        </div>
                                                        <ul class="entry-meta">
                                                            <li><i class="icon-user"></i> Nguyễn Văn An</li>
                                                            <li><i class="icon-map-marker1"></i> Hà Nội</li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="spost clearfix">
                                                    <div class="entry-image">
                                                        <a href="#" class="nobg"><img class="rounded-circle" src="images/shop/small/1.jpg" alt=""></a>
                                                    </div>
                                                    <div class="entry-c">
                                                        <div class="entry-title">
                                                            <h4><a href="timviec_chitiet.html">Tìm việc nhà hàng, khách sạn, dịch vụ</a></h4>
                                                        </div>
                                                        <ul class="entry-meta">
                                                            <li><i class="icon-user"></i> Nguyễn Văn Anh</li>
                                                            <li><i class="icon-map-marker1"></i> Hà Nội</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-content clearfix" id="tabs-2">
                                            <div id="recent-post-list-sidebar">

                                                <div class="spost clearfix">
                                                    <div class="entry-image">
                                                        <a href="tuyendung_chitiet.html" class="nobg"><img class="rounded-circle" src="images/shop/small/4.jpg" alt=""></a>
                                                    </div>
                                                    <div class="entry-c">
                                                        <div class="entry-title">
                                                            <h4><a href="tuyendung_chitiet.html"> Nhân viên bảo hành (thợ điện nước)</a></h4>
                                                        </div>
                                                        <ul class="entry-meta">
                                                            <li><i class="icon-map-marker1"></i> Hà Nội</li>
                                                            <li><i class="icon-money"></i> Thỏa thuận</li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="spost clearfix">
                                                    <div class="entry-image">
                                                        <a href="tuyendung_chitiet.html" class="nobg"><img class="rounded-circle" src="images/shop/small/5.jpg" alt=""></a>
                                                    </div>
                                                    <div class="entry-c">
                                                        <div class="entry-title">
                                                            <h4><a href="tuyendung_chitiet.html">Tuyển công nhân may giày da (lao động phổ thông)</a></h4>
                                                        </div>
                                                        <ul class="entry-meta">
                                                            <li><i class="icon-map-marker1"></i> Hà Nội</li>
                                                            <li><i class="icon-money"></i> Thỏa thuận</li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="spost clearfix">
                                                    <div class="entry-image">
                                                        <a href="tuyendung_chitiet.html" class="nobg"><img class="rounded-circle" src="images/shop/small/6.jpg" alt=""></a>
                                                    </div>
                                                    <div class="entry-c">
                                                        <div class="entry-title">
                                                            <h4><a href="tuyendung_chitiet.html">Tuyển nhân viên chạy bàn nhà hàng</a></h4>
                                                        </div>
                                                        <ul class="entry-meta">
                                                            <li><i class="icon-map-marker1"></i> Hà Nội</li>
                                                            <li><i class="icon-money"></i> 5.000.00 <ins> đ</ins></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="tags" class="widget clearfix">

                                <h4 class="highlight-me">Tag Cloud</h4>
                                <div class="tagcloud">
                                    <a href="#">general</a>
                                    <a href="#">videos</a>
                                    <a href="#">music</a>
                                    <a href="#">media</a>
                                    <a href="#">photography</a>
                                    <a href="#">parallax</a>
                                    <a href="#">ecommerce</a>
                                    <a href="#">terms</a>
                                    <a href="#">coupons</a>
                                    <a href="#">modern</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container clearfix">
                <div class="promo promo-light nobottommargin-lg">
                    <h3>Call us today at <span>+91.22.57412541</span> or Email us at <span>support@canvas.com</span></h3>
                    <span>We strive to provide Our Customers with Top Notch Support to make their Theme Experience Wonderful</span>
                    <a href="#" class="button button-xlarge button-rounded">Start Now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- #content end -->

    <!-- Footer -->
    <footer id="footer" class="dark">
        <div class="container">
            <!-- Footer Widgets -->
            <div class="footer-widgets-wrap clearfix">
                <div class="col_two_third">
                    <div class="col_one_third">
                        <div class="widget clearfix">
                            <img src="images/footer-widget-logo.png" alt="" class="footer-logo">
                            <p>We believe in <strong>Simple</strong>, <strong>Creative</strong> &amp; <strong>Flexible</strong> Design Standards.</p>
                            <div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
                                <address>
                                    <strong>Headquarters:</strong><br>
                                    795 Folsom Ave, Suite 600<br>
                                    San Francisco, CA 94107<br>
                                </address>
                                <abbr title="Phone Number"><strong>Phone:</strong></abbr> (91) 8547 632521<br>
                                <abbr title="Fax"><strong>Fax:</strong></abbr> (91) 11 4752 1433<br>
                                <abbr title="Email Address"><strong>Email:</strong></abbr> info@canvas.com
                            </div>
                        </div>
                    </div>
                    <div class="col_one_third">
                        <div class="widget widget_links clearfix">
                            <h4>Blogroll</h4>
                            <ul>
                                <li><a href="https://codex.wordpress.org/">Documentation</a></li>
                                <li><a href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
                                <li><a href="https://wordpress.org/extend/plugins/">Plugins</a></li>
                                <li><a href="https://wordpress.org/support/">Support Forums</a></li>
                                <li><a href="https://wordpress.org/extend/themes/">Themes</a></li>
                                <li><a href="https://wordpress.org/news/">WordPress Blog</a></li>
                                <li><a href="https://planet.wordpress.org/">WordPress Planet</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col_one_third col_last">

                        <div class="widget clearfix">
                            <h4>Flickr Photostream</h4>
                            <div id="post-list-footer">
                                <div class="spost clearfix">
                                    <div class="entry-c">
                                        <div class="entry-title">
                                            <h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
                                        </div>
                                        <ul class="entry-meta">
                                            <li>10th July 2014</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="spost clearfix">
                                    <div class="entry-c">
                                        <div class="entry-title">
                                            <h4><a href="#">Elit Assumenda vel amet dolorum quasi</a></h4>
                                        </div>
                                        <ul class="entry-meta">
                                            <li>10th July 2014</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="spost clearfix">
                                    <div class="entry-c">
                                        <div class="entry-title">
                                            <h4><a href="#">Debitis nihil placeat, illum est nisi</a></h4>
                                        </div>
                                        <ul class="entry-meta">
                                            <li>10th July 2014</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="col_one_third col_last">

                    <div class="widget clearfix" style="margin-bottom: -20px;">

                        <div class="row">

                            <div class="col-lg-6 bottommargin-sm">
                                <div class="counter counter-small"><span data-from="50" data-to="15065421" data-refresh-interval="80" data-speed="3000" data-comma="true"></span></div>
                                <h5 class="nobottommargin">Total Downloads</h5>
                            </div>

                            <div class="col-lg-6 bottommargin-sm">
                                <div class="counter counter-small"><span data-from="100" data-to="18465" data-refresh-interval="50" data-speed="2000" data-comma="true"></span></div>
                                <h5 class="nobottommargin">Clients</h5>
                            </div>

                        </div>

                    </div>

                    <div class="widget subscribe-widget clearfix">
                        <h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
                        <div class="widget-subscribe-form-result"></div>
                        <form id="widget-subscribe-form" action="include/subscribe.php" method="post" class="nobottommargin">
                            <div class="input-group divcenter">
                                <div class="input-group-prepend">
                                    <div class="input-group-text"><i class="icon-email2"></i></div>
                                </div>
                                <input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
                                <div class="input-group-append">
                                    <button class="btn btn-success" type="submit">Subscribe</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="widget clearfix" style="margin-bottom: -20px;">

                        <div class="row">

                            <div class="col-lg-6 clearfix bottommargin-sm">
                                <a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
                                    <i class="icon-facebook"></i>
                                    <i class="icon-facebook"></i>
                                </a>
                                <a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
                            </div>
                            <div class="col-lg-6 clearfix">
                                <a href="#" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
                                    <i class="icon-rss"></i>
                                    <i class="icon-rss"></i>
                                </a>
                                <a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
                            </div>

                        </div>

                    </div>

                </div>

            </div><!-- .footer-widgets-wrap end -->
        </div>
        <!-- Copyrights -->
        <div id="copyrights">

            <div class="container clearfix">

                <div class="col_half">
                    Copyrights &copy; 2014 All Rights Reserved by Canvas Inc.<br>
                    <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
                </div>

                <div class="col_half col_last tright">
                    <div class="fright clearfix">
                        <a href="#" class="social-icon si-small si-borderless si-facebook">
                            <i class="icon-facebook"></i>
                            <i class="icon-facebook"></i>
                        </a>

                        <a href="#" class="social-icon si-small si-borderless si-twitter">
                            <i class="icon-twitter"></i>
                            <i class="icon-twitter"></i>
                        </a>

                        <a href="#" class="social-icon si-small si-borderless si-gplus">
                            <i class="icon-gplus"></i>
                            <i class="icon-gplus"></i>
                        </a>

                        <a href="#" class="social-icon si-small si-borderless si-pinterest">
                            <i class="icon-pinterest"></i>
                            <i class="icon-pinterest"></i>
                        </a>

                        <a href="#" class="social-icon si-small si-borderless si-vimeo">
                            <i class="icon-vimeo"></i>
                            <i class="icon-vimeo"></i>
                        </a>

                        <a href="#" class="social-icon si-small si-borderless si-github">
                            <i class="icon-github"></i>
                            <i class="icon-github"></i>
                        </a>

                        <a href="#" class="social-icon si-small si-borderless si-yahoo">
                            <i class="icon-yahoo"></i>
                            <i class="icon-yahoo"></i>
                        </a>

                        <a href="#" class="social-icon si-small si-borderless si-linkedin">
                            <i class="icon-linkedin"></i>
                            <i class="icon-linkedin"></i>
                        </a>
                    </div>

                    <div class="clear"></div>

                    <i class="icon-envelope2"></i> info@canvas.com <span class="middot">&middot;</span> <i class="icon-headphones"></i> +91-11-6541-6369 <span class="middot">&middot;</span> <i class="icon-skype2"></i> CanvasOnSkype
                </div>

            </div>
        </div><!-- #copyrights end -->

    </footer><!-- #footer end -->

    </div><!-- #wrapper end -->
    <!-- Go To Top -->
    <div id="gotoTop" class="icon-angle-up"></div>
    <!-- External JavaScripts -->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <!-- Footer Scripts -->
    <script src="js/functions.js"></script>
</body>
</html>